<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stochastic Gradient Descent, Part I, Gradient descent on linear, quadratic and sinusoidal data | Lovkush Agarwal</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Stochastic Gradient Descent, Part I, Gradient descent on linear, quadratic and sinusoidal data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After seeing the visualisations of gradient descent in the FastAI course, I thought I’d try to create my own. I start by looking at gradient descent applied to linear, quadratic and sinusoidal data." />
<meta property="og:description" content="After seeing the visualisations of gradient descent in the FastAI course, I thought I’d try to create my own. I start by looking at gradient descent applied to linear, quadratic and sinusoidal data." />
<link rel="canonical" href="https://lovkush-a.github.io/blog/data%20science/python/2020/09/10/sgd1.html" />
<meta property="og:url" content="https://lovkush-a.github.io/blog/data%20science/python/2020/09/10/sgd1.html" />
<meta property="og:site_name" content="Lovkush Agarwal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-10T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://lovkush-a.github.io/blog/data%20science/python/2020/09/10/sgd1.html"},"description":"After seeing the visualisations of gradient descent in the FastAI course, I thought I’d try to create my own. I start by looking at gradient descent applied to linear, quadratic and sinusoidal data.","@type":"BlogPosting","url":"https://lovkush-a.github.io/blog/data%20science/python/2020/09/10/sgd1.html","headline":"Stochastic Gradient Descent, Part I, Gradient descent on linear, quadratic and sinusoidal data","dateModified":"2020-09-10T00:00:00-05:00","datePublished":"2020-09-10T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lovkush-a.github.io/blog/feed.xml" title="Lovkush Agarwal" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29327017-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>





<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stochastic Gradient Descent, Part I, Gradient descent on linear, quadratic and sinusoidal data | Lovkush Agarwal</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Stochastic Gradient Descent, Part I, Gradient descent on linear, quadratic and sinusoidal data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After seeing the visualisations of gradient descent in the FastAI course, I thought I’d try to create my own. I start by looking at gradient descent applied to linear, quadratic and sinusoidal data." />
<meta property="og:description" content="After seeing the visualisations of gradient descent in the FastAI course, I thought I’d try to create my own. I start by looking at gradient descent applied to linear, quadratic and sinusoidal data." />
<link rel="canonical" href="https://lovkush-a.github.io/blog/data%20science/python/2020/09/10/sgd1.html" />
<meta property="og:url" content="https://lovkush-a.github.io/blog/data%20science/python/2020/09/10/sgd1.html" />
<meta property="og:site_name" content="Lovkush Agarwal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-10T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://lovkush-a.github.io/blog/data%20science/python/2020/09/10/sgd1.html"},"description":"After seeing the visualisations of gradient descent in the FastAI course, I thought I’d try to create my own. I start by looking at gradient descent applied to linear, quadratic and sinusoidal data.","@type":"BlogPosting","url":"https://lovkush-a.github.io/blog/data%20science/python/2020/09/10/sgd1.html","headline":"Stochastic Gradient Descent, Part I, Gradient descent on linear, quadratic and sinusoidal data","dateModified":"2020-09-10T00:00:00-05:00","datePublished":"2020-09-10T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://lovkush-a.github.io/blog/feed.xml" title="Lovkush Agarwal" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29327017-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Lovkush Agarwal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stochastic Gradient Descent, Part I, Gradient descent on linear, quadratic and sinusoidal data</h1><p class="page-description">After seeing the visualisations of gradient descent in the FastAI course, I thought I'd try to create my own. I start by looking at gradient descent applied to linear, quadratic and sinusoidal data.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-10T00:00:00-05:00" itemprop="datePublished">
        Sep 10, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#data science">data science</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#python">python</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#other-posts-in-series">Other posts in series</a></li>
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#linear-data">Linear data</a></li>
<li class="toc-entry toc-h2"><a href="#quadratic-data">Quadratic data</a></li>
<li class="toc-entry toc-h2"><a href="#sinusoidal-data">Sinusoidal data</a></li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
<li class="toc-entry toc-h2"><a href="#the-code">The code</a></li>
</ul><h2 id="other-posts-in-series">
<a class="anchor" href="#other-posts-in-series" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other posts in series</h2>

<ul>
  <li>
    <p><a href="/blog/data%20science/python/2020/10/01/sgd4.html">Stochastic Gradient Descent, Part IV, Experimenting with sinusoidal case</a></p>
  </li>
  <li>
    <p><a href="/blog/data%20science/neural%20network/python/2020/09/17/sgd3.html">Stochastic Gradient Descent, Part III, Fitting linear, quadratic and sinusoidal data using a neural network and <strong>S</strong>GD</a></p>
  </li>
  <li>
    <p><a href="/blog/data%20science/neural%20network/python/2020/09/11/sgd2.html">Stochastic Gradient Descent, Part II, Fitting linear, quadratic and sinusoidal data using a neural network and GD</a></p>
  </li>
</ul>

<h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>
<p>At the end of <a href="https://youtu.be/5L3Ao5KuCC4?t=7244">Lecture 3 of the 2020 FastAI course</a> and at the end of <a href="https://youtu.be/ccMHJeQU4Qw?t=6394">Lecture 2 of the 2018 FastAI course</a>, there are visualisations of the gradient descent algorithm. I quite liked them, in particular the animation from the 2018 version, and I wanted to re-create them and on more complex examples.</p>

<p>The animations I created are available below. Note that in all animations, the orange dots represent the training data, and the blue line represents the model’s predictions. I will go through them and give my thoughts. At the end I describe some insights I gained by doing this.</p>

<h2 id="linear-data">
<a class="anchor" href="#linear-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Linear data</h2>
<p>I created some linear data <code class="highlighter-rouge">y = a*x + b + noise</code>, and then tried to use gradient descent to determine the coefficients.</p>

<figure class="video_container">
  <video controls="true" allowfullscreen="true">
    <source src="/blog/images/sgd1_linear_1.mp4" type="video/mp4"></source>
  </video>
</figure>

<p>This animation is representative of the various examples I tried for linear data. Gradient descent is quick to get very close to the data, but then the learning dramatically slows down and it takes many iterations to improve further. (Note, you have to pay close attention to notice that there is still learning going on throughout the whole video).  Clearly, there is some optimisation that can be done with the learning rate; I did try to create a cutoff point where the learning rate gets bigger, but I am sure there are much better ways of doing things.</p>

<h2 id="quadratic-data">
<a class="anchor" href="#quadratic-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quadratic data</h2>
<p>Next I created some quadratic data <code class="highlighter-rouge">y=a*x*x + b*x + c + noise</code>.</p>

<figure class="video_container">
  <video controls="true" allowfullscreen="true">
    <source src="/blog/images/sgd1_quadratic_1.mp4" type="video/mp4"></source>
  </video>
</figure>

<p>The pattern here is very similar to the pattern for the linear case: gradient descent quickly reaches a good model, and then the learning dramatically slows down. This is not too surprising, because though the final function is non-linear, this is still a linear-regression problem by treating <code class="highlighter-rouge">x*x</code> and <code class="highlighter-rouge">x</code> as separate features.</p>

<h2 id="sinusoidal-data">
<a class="anchor" href="#sinusoidal-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sinusoidal data</h2>
<p>Next I created some sinusoidal data <code class="highlighter-rouge">y = a*(sin(b*x + c)) + d</code>. Things were more interesting here.</p>

<p>The first video shows you what happened when I chose a learning rate that was too large (but not so large so as to have everything diverge to infinity):</p>

<figure class="video_container">
  <video controls="true" allowfullscreen="true">
    <source src="/blog/images/sgd1_sin_1.mp4" type="video/mp4"></source>
  </video>
</figure>

<p>Crazy, right! The model is oscillating back and forth, with the oscillations slowly getting larger with time. In Lecture 3 of the 2020 course, this behaviour is illustrated with the example of using gradient descent to minimise a quadratic function, but I never thought I would actually encounter this behaviour out in the wild.</p>

<p>This second video shows what happens when I choose a smaller learning rate:</p>

<figure class="video_container">
  <video controls="true" allowfullscreen="true">
    <source src="/blog/images/sgd1_sin_2.mp4" type="video/mp4"></source>
  </video>
</figure>

<p>No craziness here, but it does not converge to an appropriate solution. I think the explanation for this is that the algorithm has found a local-minimum, and so the algorithm gets stuck and cannot improve.  This is qualitatively different to the linear and quadratic cases: since those were both instances of linear regression, it is known from theory that there is only one minimum so gradient descent will reach it. This sinusoidal case cannot be re-written as a linear regression problem, so there is not automatic guarantee of there being only one minimum point; from this experimentation, it looks like there multiple minimum points!</p>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>
<p>I learnt various things by doing this experiment.</p>

<ul>
  <li>The learning rate is very important! I had to play around with the learning rates to get things to work.</li>
  <li>The range of values in the training data seemed to have big impact on the which learning rates to use. I am not 100% sure about this, but I have read in places that it is important to normalise your data, and perhaps its effect on learning rates is a big reason.</li>
  <li>I learnt how to create animations in matplotlib! And also how to include video files in this blog. :D</li>
</ul>

<p>There are various things I would like to try.</p>

<ul>
  <li>The next thing I will try is using the same datasets, but seeing if I can fit a neural network to the data.</li>
  <li>Stochastic gradient descent. My hope is that it will avoid the local minimum problem in the sinusoidal case.</li>
  <li>Creating a web-app out of this, so you can easily experiment for yourselves.</li>
</ul>

<h2 id="the-code">
<a class="anchor" href="#the-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>The code</h2>
<p>The code for this project is in this <a href="https://github.com/Lovkush-A/pytorch_sgd">GitHub repository</a>.</p>

  </div><a class="u-url" href="/blog/data%20science/python/2020/09/10/sgd1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog for my data science learning and projects</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/lovkush-a" title="lovkush-a"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/lovkushatleeds" title="lovkushatleeds"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
