<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stop and Search, Part III, Data Analysis | Lovkush Agarwal</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Stop and Search, Part III, Data Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I finish this project by plotting various charts to summarise the data obtained in the previous two parts." />
<meta property="og:description" content="I finish this project by plotting various charts to summarise the data obtained in the previous two parts." />
<link rel="canonical" href="https://lovkush-a.github.io/blog/python/data%20science/2020/06/22/sas3.html" />
<meta property="og:url" content="https://lovkush-a.github.io/blog/python/data%20science/2020/06/22/sas3.html" />
<meta property="og:site_name" content="Lovkush Agarwal" />
<meta property="og:image" content="https://lovkush-a.github.io/blog/images/sas3_outcome.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-22T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"I finish this project by plotting various charts to summarise the data obtained in the previous two parts.","@type":"BlogPosting","headline":"Stop and Search, Part III, Data Analysis","dateModified":"2020-06-22T00:00:00-05:00","datePublished":"2020-06-22T00:00:00-05:00","image":"https://lovkush-a.github.io/blog/images/sas3_outcome.png","url":"https://lovkush-a.github.io/blog/python/data%20science/2020/06/22/sas3.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://lovkush-a.github.io/blog/python/data%20science/2020/06/22/sas3.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lovkush-a.github.io/blog/feed.xml" title="Lovkush Agarwal" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29327017-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>





<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stop and Search, Part III, Data Analysis | Lovkush Agarwal</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Stop and Search, Part III, Data Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I finish this project by plotting various charts to summarise the data obtained in the previous two parts." />
<meta property="og:description" content="I finish this project by plotting various charts to summarise the data obtained in the previous two parts." />
<link rel="canonical" href="https://lovkush-a.github.io/blog/python/data%20science/2020/06/22/sas3.html" />
<meta property="og:url" content="https://lovkush-a.github.io/blog/python/data%20science/2020/06/22/sas3.html" />
<meta property="og:site_name" content="Lovkush Agarwal" />
<meta property="og:image" content="https://lovkush-a.github.io/blog/images/sas3_outcome.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-22T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"I finish this project by plotting various charts to summarise the data obtained in the previous two parts.","@type":"BlogPosting","headline":"Stop and Search, Part III, Data Analysis","dateModified":"2020-06-22T00:00:00-05:00","datePublished":"2020-06-22T00:00:00-05:00","image":"https://lovkush-a.github.io/blog/images/sas3_outcome.png","url":"https://lovkush-a.github.io/blog/python/data%20science/2020/06/22/sas3.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://lovkush-a.github.io/blog/python/data%20science/2020/06/22/sas3.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://lovkush-a.github.io/blog/feed.xml" title="Lovkush Agarwal" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29327017-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Lovkush Agarwal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stop and Search, Part III, Data Analysis</h1><p class="page-description">I finish this project by plotting various charts to summarise the data obtained in the previous two parts.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-22T00:00:00-05:00" itemprop="datePublished">
        Jun 22, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#data science">data science</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#total-number-of-stops-and-searches">Total number of stops and searches</a>
<ul>
<li class="toc-entry toc-h3"><a href="#grouped-by-ethnicity">Grouped by ethnicity</a></li>
<li class="toc-entry toc-h3"><a href="#including-population">Including population</a></li>
<li class="toc-entry toc-h3"><a href="#including-outcomes">Including outcomes</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#conclusions">Conclusions</a></li>
<li class="toc-entry toc-h2"><a href="#code">Code</a></li>
</ul><h2 id="total-number-of-stops-and-searches">
<a class="anchor" href="#total-number-of-stops-and-searches" aria-hidden="true"><span class="octicon octicon-link"></span></a>Total number of stops and searches</h2>

<h3 id="grouped-by-ethnicity">
<a class="anchor" href="#grouped-by-ethnicity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grouped by ethnicity</h3>
<p>I start by plotting the total number of stops and searches (since May 2017 because that is the earliest data of the dataset), grouped by ethnicity.</p>

<p><img src="/blog/images/sas3_sas_eth.png" alt=""></p>

<p>From this chart, a simplistic conlusion would be that white people are searched significantly more than other ethnicities, so there is no racism in the system. This is clearly bad reasoning, as we need to account for the underlying population.</p>

<h3 id="including-population">
<a class="anchor" href="#including-population" aria-hidden="true"><span class="octicon octicon-link"></span></a>Including population</h3>
<p>Population data is taken from <a href="https://www.ethnicity-facts-figures.service.gov.uk/uk-population-by-ethnicity/national-and-regional-populations/population-of-england-and-wales/latest#:~:text=the%20total%20population%20of%20England%20and%20Wales%20was%2056.1%20million,White%20ethnic%20group%20(4.4%25)">here</a>. I use this data to produce the following chart. Note that I grouped the various numbers together in the same way I grouped ethnicities together in producing the ethnicities column.</p>

<p><img src="/blog/images/sas3_pop_eth.png" alt=""></p>

<p>Now things look bad. There is clearly a discrepancy between the population and the number of stop and searches.</p>

<p>To visualise this discrepancy more clearly, I decided to create a <a href="http://www.sankey-diagrams.com/">Sankey diagram</a> using <a href="https://plotly.com/python/sankey-diagram/">Plotly</a>.</p>

<p><img src="/blog/images/sas3_sankey_eth.png" alt=""></p>

<p>The diagram makes the discrepancy quite plain to see. Black people are stopped disproportionately more than other ethnic groups. There is evidently a big problem here.</p>

<p>However, and unfortunately, this diagram does not tell us where exactly the problem is. Is the problem with the police or is there a deeper problem? Are the police racist for stopping black people more often, or, is this a reflection of crime rates and the underlying social issues?</p>

<p>Some people would look at the above diagram and wonder how this is not conclusive evidence of police racism. To illustrate the idea, consider the following two charts:</p>

<p><img src="/blog/images/sas3_sankey_gen.png" alt=""></p>

<p><img src="/blog/images/sas3_sankey_age.png" alt=""></p>

<p>The majority of people would not look at these charts and conclude that the police are sexist or ageist, so one should not use the chart above for ethnicity to automatically conclude the police are racist.</p>

<p>To try to shed some light on the question of racism, I will take into account the outcome of the stop-and-search.</p>

<h3 id="including-outcomes">
<a class="anchor" href="#including-outcomes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Including outcomes</h3>
<p>The following stacked barchart shows the breakdown of outcomes for each ethnicity.</p>

<p><img src="/blog/images/sas3_outcome.png" alt=""></p>

<p>This is not at all what I was expecting. I was expecting to find that black people would have more false stop and searches than white people. It is shocking how consistent the ratio is across ethnicities - almost suspiciously so.  There is some discrepancy if you look closely, but dramatically less than what the Sankey diagram above suggested.</p>

<h2 id="conclusions">
<a class="anchor" href="#conclusions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusions</h2>
<p>My main goal for this was to gain some better understanding of crime data, and the process of cleaning and summarising data.  To my surprise, it seems from this simple analysis that police stop-and-search is not inherently racist, but there is a high chance I have not accounted for something or that my process is over-simplistic.  Of course, you should refer to more authoritative sources for conclusions on these complex issues, and not base your opinions on an amateur blog.</p>

<p>Some key lessons I learnt:</p>
<ul>
  <li>I had to make some key decisions about how to group the data, namely, how to deal with discrepancy between officer and self defined ethnicity. In particular, it is not clear how one ought to group people of mixed race. Given how even the ratios were in the final chart, I don’t think this decision made a major difference, but it is something that I now know to consider when reading research in this area.</li>
  <li>Dramatically different stories can be told depending on how the data is presented. This is something I already knew, but this is the first time I have experienced creating the charts for myself. With great power, comes great responsibility.</li>
  <li>The quality of this analysis totally depends on the quality of the underlying data.
    <ul>
      <li>I did not mention this before, but there are gaps in the data: there are some police forces who do not provide the data for every month. This does not affect my simplistic analysis, but it would matter for more nuanced analyses.</li>
      <li>The population data is from 2011, so there will be significant errors introduced by this mis-match between the datasets.</li>
      <li>I have to, and do, trust that the data provided is accurate. It is scary to think how easily a government could skew the data, or simply withhold it. Going through this experience lets me better understand the dystopia in <em>1984</em>.</li>
    </ul>
  </li>
</ul>

<h2 id="code">
<a class="anchor" href="#code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code</h2>
<p>Here I provide sample of the code used to produce the charts.</p>

<p>Below is the code to produce the first bar chart.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">colours_255</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">66</span><span class="p">,</span> <span class="mi">133</span><span class="p">,</span> <span class="mi">244</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="p">(</span><span class="mi">234</span><span class="p">,</span> <span class="mi">67</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="p">(</span><span class="mi">251</span><span class="p">,</span> <span class="mi">188</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="p">(</span><span class="mi">52</span><span class="p">,</span> <span class="mi">168</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">255</span><span class="p">)]</span>

<span class="n">colours</span> <span class="o">=</span> <span class="p">[</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">n</span> <span class="o">/</span> <span class="mi">255</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">colour</span><span class="p">)</span> <span class="k">for</span> <span class="n">colour</span> <span class="ow">in</span> <span class="n">colours_255</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span>
<span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">sas_ethnicity</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sas_ethnicity</span><span class="p">,</span>
           <span class="n">order</span> <span class="o">=</span> <span class="p">[</span><span class="s">'White'</span><span class="p">,</span> <span class="s">'Black'</span><span class="p">,</span> <span class="s">'Asian'</span><span class="p">,</span> <span class="s">'Other'</span><span class="p">],</span>
           <span class="n">palette</span> <span class="o">=</span> <span class="n">colours</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="s">'y'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Stop and Searches since May 2017, by Ethnicity'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Ethnicity'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Number of Stop and Searches'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'sas3_sas_eth.png'</span><span class="p">)</span>
</code></pre></div></div>

<p>Here is the code to produce Sankey diagrams.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create function that plots Sankey diagram given appropriate dataframe
</span>
<span class="k">def</span> <span class="nf">create_sankey</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="nb">len</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="o">.</span><span class="n">Sankey</span><span class="p">(</span>
    <span class="n">node</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
      <span class="n">pad</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span>
      <span class="n">thickness</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
      <span class="n">line</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="s">"black"</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">),</span>
      <span class="n">label</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Proportion of Population'</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="s">'Proportion of Stop and Searches'</span><span class="p">],</span>
      <span class="n">color</span> <span class="o">=</span> <span class="s">"blue"</span>
    <span class="p">),</span>
    <span class="n">link</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
      <span class="n">source</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="o">+</span><span class="mi">1</span><span class="p">)),</span>
      <span class="n">target</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="p">[</span><span class="nb">len</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">,</span>
      <span class="n">value</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
    <span class="p">))])</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title_text</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># create dataframe containing population and stop and search data by ethnicity
</span><span class="n">sas_eth_pop</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'population'</span><span class="p">:</span> <span class="n">population</span><span class="p">,</span> <span class="s">'sas'</span><span class="p">:</span> <span class="n">sas_ethnicity</span><span class="p">,</span> <span class="p">},</span> <span class="n">index</span> <span class="o">=</span> <span class="n">sas_ethnicity</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">sas_eth_pop</span> <span class="o">=</span> <span class="n">sas_eth_pop</span><span class="o">.</span><span class="n">loc</span><span class="p">[[</span><span class="s">'White'</span><span class="p">,</span> <span class="s">'Black'</span><span class="p">,</span> <span class="s">'Asian'</span><span class="p">,</span> <span class="s">'Other'</span><span class="p">]]</span>
<span class="n">sas_eth_pop</span><span class="o">.</span><span class="n">sas</span> <span class="o">=</span> <span class="n">sas_eth_pop</span><span class="o">.</span><span class="n">sas</span><span class="o">/</span><span class="n">sas_eth_pop</span><span class="o">.</span><span class="n">sas</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span><span class="o">*</span><span class="mi">100</span>


<span class="c1"># create sankey diagram
</span><span class="n">create_sankey</span><span class="p">(</span><span class="n">sas_eth_pop</span><span class="p">,</span> <span class="s">'Stop and Searches by Ethnicity'</span><span class="p">)</span>
</code></pre></div></div>

<p>Here is the code to produce the stacked barcharts at the end:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># group data by ethnicity and outcome. 
</span><span class="n">sas_eth_out</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">sas</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'ethnicity'</span><span class="p">,</span> <span class="s">'outcome'</span><span class="p">])</span><span class="o">.</span><span class="n">outcome</span><span class="o">.</span><span class="n">count</span><span class="p">())</span>
<span class="n">sas_eth_out</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s">'outcome'</span><span class="p">:</span> <span class="s">'frequency'</span><span class="p">},</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">sas_eth_out</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

<span class="c1"># convert frequencies into percentages
</span><span class="n">sas_eth_total</span> <span class="o">=</span> <span class="n">sas_eth_out</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'ethnicity'</span><span class="p">])</span><span class="o">.</span><span class="n">frequency</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>
<span class="n">sas_eth_out</span><span class="p">[</span><span class="s">'total'</span><span class="p">]</span> <span class="o">=</span> <span class="n">sas_eth_out</span><span class="o">.</span><span class="n">ethnicity</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">eth</span><span class="p">:</span> <span class="n">sas_eth_total</span><span class="p">[</span><span class="n">eth</span><span class="p">])</span>
<span class="n">sas_eth_out</span><span class="p">[</span><span class="s">'percentage'</span><span class="p">]</span> <span class="o">=</span> <span class="n">sas_eth_out</span><span class="o">.</span><span class="n">frequency</span> <span class="o">/</span> <span class="n">sas_eth_out</span><span class="o">.</span><span class="n">total</span> <span class="o">*</span> <span class="mi">100</span>

<span class="c1"># pivot table, and re-order the rows
</span><span class="n">sas_new</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">sas_eth_out</span><span class="p">,</span> <span class="n">values</span> <span class="o">=</span> <span class="s">'percentage'</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="s">'outcome'</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="s">'ethnicity'</span><span class="p">)</span>
<span class="n">sas_new</span>  <span class="o">=</span> <span class="n">sas_new</span><span class="o">.</span><span class="n">loc</span><span class="p">[[</span><span class="s">'White'</span><span class="p">,</span> <span class="s">'Black'</span><span class="p">,</span> <span class="s">'Asian'</span><span class="p">,</span> <span class="s">'Other'</span><span class="p">]]</span>

<span class="c1"># plot the graph
</span><span class="n">sas_new</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">stacked</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Ethnicity'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Percent of Stop and Searches'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Breakdown of Outcomes of Stop and Searches'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">'False / no further action'</span><span class="p">,</span>
                    <span class="s">'Minor further action'</span><span class="p">,</span>
                    <span class="s">'Major further action'</span><span class="p">],</span>
           <span class="n">loc</span><span class="o">=</span><span class="s">'center left'</span><span class="p">,</span>
           <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'sas3_outcome.png'</span><span class="p">)</span>
</code></pre></div></div>

  </div><a class="u-url" href="/blog/python/data%20science/2020/06/22/sas3.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog for my data science learning and projects</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/lovkush-a" title="lovkush-a"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/lovkushatleeds" title="lovkushatleeds"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
