<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>EuroPython Conference 2020, Day 1 | Lovkush Agarwal</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="EuroPython Conference 2020, Day 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am attending my first ever tech-related conference. Here I record my thoughts on Day I." />
<meta property="og:description" content="I am attending my first ever tech-related conference. Here I record my thoughts on Day I." />
<link rel="canonical" href="https://lovkush-a.github.io/blog/python/data%20science/conference/2020/07/23/europython1.html" />
<meta property="og:url" content="https://lovkush-a.github.io/blog/python/data%20science/conference/2020/07/23/europython1.html" />
<meta property="og:site_name" content="Lovkush Agarwal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-23T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"I am attending my first ever tech-related conference. Here I record my thoughts on Day I.","@type":"BlogPosting","headline":"EuroPython Conference 2020, Day 1","dateModified":"2020-07-23T00:00:00-05:00","datePublished":"2020-07-23T00:00:00-05:00","url":"https://lovkush-a.github.io/blog/python/data%20science/conference/2020/07/23/europython1.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://lovkush-a.github.io/blog/python/data%20science/conference/2020/07/23/europython1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lovkush-a.github.io/blog/feed.xml" title="Lovkush Agarwal" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29327017-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>





<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>EuroPython Conference 2020, Day 1 | Lovkush Agarwal</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="EuroPython Conference 2020, Day 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am attending my first ever tech-related conference. Here I record my thoughts on Day I." />
<meta property="og:description" content="I am attending my first ever tech-related conference. Here I record my thoughts on Day I." />
<link rel="canonical" href="https://lovkush-a.github.io/blog/python/data%20science/conference/2020/07/23/europython1.html" />
<meta property="og:url" content="https://lovkush-a.github.io/blog/python/data%20science/conference/2020/07/23/europython1.html" />
<meta property="og:site_name" content="Lovkush Agarwal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-23T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"I am attending my first ever tech-related conference. Here I record my thoughts on Day I.","@type":"BlogPosting","headline":"EuroPython Conference 2020, Day 1","dateModified":"2020-07-23T00:00:00-05:00","datePublished":"2020-07-23T00:00:00-05:00","url":"https://lovkush-a.github.io/blog/python/data%20science/conference/2020/07/23/europython1.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://lovkush-a.github.io/blog/python/data%20science/conference/2020/07/23/europython1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://lovkush-a.github.io/blog/feed.xml" title="Lovkush Agarwal" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29327017-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Lovkush Agarwal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">EuroPython Conference 2020, Day 1</h1><p class="page-description">I am attending my first ever tech-related conference. Here I record my thoughts on Day I.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-23T00:00:00-05:00" itemprop="datePublished">
        Jul 23, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      17 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#data science">data science</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#conference">conference</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#other-posts-in-series">Other posts in series</a></li>
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#0800-waking-up">08:00, Waking up</a></li>
<li class="toc-entry toc-h2"><a href="#0900-docker-and-python-tania-allard">09:00, Docker and Python, Tania Allard</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-of-the-talk">Notes of the talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1000-spacy-alexander-hendorf">10:00 spaCy, Alexander Hendorf</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-of-the-talk-1">Notes of the talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-1">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1030-differential-privacy-naoise-holohan">10:30 Differential Privacy, Naoise Holohan</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-of-the-talk-2">Notes of the talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-2">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1215-parallel-and-asynchronous-programming-in-ds-chin-hwee-ong">12:15, Parallel and Asynchronous Programming in DS, Chin Hwee Ong</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-of-the-talk-3">Notes of the talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-3">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1245-automate-nlp-model-deployment-william-arias">12:45, Automate NLP model deployment, William Arias</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-of-the-talk-4">Notes of the talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-4">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1315-building-models-with-no-expertise-with-automl-laurent-picard">13:15, Building models with no expertise with AutoML, Laurent Picard</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-of-the-talk-5">Notes of the talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-5">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1415-simulating-hours-of-robots-work-in-minutes-eran-friedman">14:15, Simulating hours of robots’ work in minutes, Eran Friedman</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-of-the-talk-6">Notes of the talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-6">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1445-parallel-stream-processing-at-massive-scale-alejandro-saucedo">14:45, Parallel Stream Processing at Massive Scale, Alejandro Saucedo</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-of-the-talk-7">Notes of the talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-7">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1830-a-brief-history-of-jupyter-notebooks-william-horton">18:30, A Brief History of Jupyter Notebooks, William Horton</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-of-the-talk-8">Notes of the talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-8">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1900-quickly-prototype-translation-from-scratch-and-serve-it-in-production-shreya-khurana">19:00, Quickly prototype translation from scratch and serve it in production, Shreya Khurana</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-of-the-talk-9">Notes of the talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-9">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1930-painless-machine-learning-in-production-chase-stevens">19:30, Painless Machine Learning in Production, Chase Stevens</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-of-the-talk-10">Notes of the talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-10">My thoughts</a></li>
</ul>
</li>
</ul><h2 id="other-posts-in-series">
<a class="anchor" href="#other-posts-in-series" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other posts in series</h2>

<ul>
  <li>
    <p><a href="/blog/python/data%20science/conference/2020/07/26/europython3.html">EuroPython Conference 2020, Summary</a></p>
  </li>
  <li>
    <p><a href="/blog/python/data%20science/conference/2020/07/24/europython2.html">EuroPython Conference 2020, Day 2</a></p>
  </li>
</ul>

<h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>
<p>I am attending the online conference <a href="https://ep2020.europython.eu/">EuroPython 2020</a>, and I thought it would be good to record what my thoughts and the things I learn the talks.</p>

<h2 id="0800-waking-up">
<a class="anchor" href="#0800-waking-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>08:00, Waking up</h2>
<p>I struggled to wake up in time, for two main reasons:</p>
<ul>
  <li>For the past several months, I have had no need to wake up early, and so my standard wake up time has been 9am.</li>
  <li>I stayed up until 2am watching Round 2 of the <a href="https://www.youtube.com/watch?v=CDZJynwAIV4">Legends of Chess</a> tournament…</li>
</ul>

<p>But I managed! I then got onto the Discord server to get to the first keynote talk, <a href="https://ep2020.europython.eu/talks/30-golden-rules-deep-learning-performance/">30 Golden Rules of Deep Learning Performance</a>, which sounds like it would be particularly insightful. But, unfortunately, the speaker could not give the talk so it was cancelled. At least it gives me time to get <a href="www.huel.com">breakfast</a>!</p>

<h2 id="0900-docker-and-python-tania-allard">
<a class="anchor" href="#0900-docker-and-python-tania-allard" aria-hidden="true"><span class="octicon octicon-link"></span></a>09:00, <a href="https://ep2020.europython.eu/talks/4bVczWt-docker-and-python-making-them-play-nicely-and-securely-for-data-science-and-ml/">Docker and Python</a>, Tania Allard</h2>

<h3 id="notes-of-the-talk">
<a class="anchor" href="#notes-of-the-talk" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes of the talk</h3>
<ul>
  <li>Why use Docker? Without Docker, hard to share your models because hard to make sure everyone is using the same modules/appropriate versions of packages.</li>
  <li>What is Docker? Helps you solve this issue with ‘containers’. Bundles together the application and all packages/requirements.</li>
  <li>Difference to virtual machines: Each application has its own container in Docker, which is small and efficient, whereas virutal machine is highly bloated as each applications is grouped with whole OS and unnecessary extra baggage.</li>
  <li>Image - an archive with all the data need to run the app. Running an image creates a container.</li>
  <li>Common challanges in DS:
    <ul>
      <li>Complex setups/dependencies, reliance on data, highly iterative/fast workflow, docker can be hard to learn.</li>
    </ul>
  </li>
  <li>Describes differences to web apps</li>
  <li>Building docker images. Tania had many struggles/frustrations to learn Docker.
    <ul>
      <li>Many bad examples online/in tutorials.</li>
      <li>If building from scratch, use official Python images, and the slim versions.</li>
      <li>If not building from scratch (highly recommended), use Jupyter Docker stacks.</li>
    </ul>
  </li>
  <li>Best practices:
    <ul>
      <li>Be explicit about packages. Avoid ‘latest’ or ‘python 3’.</li>
      <li>Add security context. LABEL securitytxt=’…’. E.g. snake.</li>
      <li>Split complex run statements</li>
      <li>Prefer Copy to Add</li>
      <li>Leverage cache
        <ul>
          <li>Clean, e.g. conda clean</li>
          <li>Only use necessary packages</li>
          <li>Use Docker ignore (similar to .gitignore)</li>
        </ul>
      </li>
      <li>Minimise privilege.
        <ul>
          <li>Run as non-root user. Dockers runs as root by default</li>
          <li>Minimise capabilities user</li>
        </ul>
      </li>
      <li>Avoid leak sensitive information
        <ul>
          <li>Information in middle ‘layers’ may appear hidden, but there are tools to find them.</li>
          <li>Use multi-stage builds</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>This can be overwhelming, and that is normal. Try to automate and avoid re-inventing the wheel.
    <ul>
      <li>Use standard project template, e.g., cookie cutter data science.</li>
      <li>Use tools like repo2docker. <code class="highlighter-rouge">conda instal jupyter repo2docker</code>, <code class="highlighter-rouge">jupyter-repo2docker "."</code>
</li>
    </ul>
  </li>
  <li>Re-run docker image regularly. One benefit is making sure you have latest security patches. Don’t do this manually, use GitHub Actions or Travis, for example.</li>
  <li>Top top tips:
    <ul>
      <li>Rebuild images frequently. Get security updates.</li>
      <li>Do not work as root/minimise privileges</li>
      <li>Don’t use Alpine Linux. You are paying price for small size. Use buster, stretch, or Jupyter stack.</li>
      <li>Be explicit about what packages you are require, version EVERYTHING.</li>
      <li>Leverage build cache. Separate tasks, so you do not need to rebuild whole image for small change.</li>
      <li>Use one dockerfile per project</li>
      <li>Use multi-stage builds.
f   * Make images identifiable</li>
      <li>Use repo2docker</li>
      <li>Automate. Do not build/push manually</li>
      <li>Use a linter. E.g. VSCode has docker extension</li>
    </ul>
  </li>
</ul>

<h3 id="my-thoughts">
<a class="anchor" href="#my-thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>A lot of this went over my head. The main lesson I learnt is that I should expect things to be tricky when I eventually do start using Docker. I will refer back to this video when I do start using Docker.</p>

<h2 id="1000-spacy-alexander-hendorf">
<a class="anchor" href="#1000-spacy-alexander-hendorf" aria-hidden="true"><span class="octicon octicon-link"></span></a>10:00 <a href="https://ep2020.europython.eu/talks/7TXpVro-15-things-you-should-know-about-spacy/">spaCy</a>, Alexander Hendorf</h2>

<h3 id="notes-of-the-talk-1">
<a class="anchor" href="#notes-of-the-talk-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes of the talk</h3>
<ul>
  <li>NLP: avalanche of unstructured data</li>
  <li>Estimate 20:80 split between structured and unstructured ata</li>
  <li>Examples of NLP: chatbots, translation, sentiment analysis, speech-to-texxt or vice versa, spelling/grammar, text completion (<a href="https://github.com/openai/gpt-3">GPT-3</a>! :D)</li>
  <li>Example of Alexander’s work: certain group had large number of documents and search engine was not helping them. Used NLP to create clusters of documnets, create keywords, create summaries.</li>
  <li>spaCy. Open source library for NLP, comes with pretrained language models, fast and efficient, designed for production usage, lots of out-of-the-box support.</li>
  <li>Building blocks of spaCy
    <ul>
      <li>Tokenization</li>
      <li>Part of speech tagging. E.g. which words are nouns or verbs, etc.</li>
      <li>Lemmatization. cats-&gt;cat</li>
      <li>Sentence boundary detection</li>
      <li>Named Entity Recognition. (Apple -&gt; company). Depends on context!</li>
      <li>Serialization. saving</li>
      <li>Dependency parsing. How different tokens depend on each other</li>
      <li>Entity linking</li>
      <li>Training. Updating models</li>
      <li>Text classification</li>
      <li>Rule-based matching</li>
    </ul>
  </li>
  <li>Built-in rules
    <ul>
      <li>Rules for specific languages, e.g., adding ‘s’ to end of noun makes it plural in English.</li>
      <li>Usually does not cover many exceptions</li>
      <li>Most languages won’t be supported. Most research done on English.</li>
    </ul>
  </li>
  <li>Built-in models
    <ul>
      <li>Language models. E.g. word vectors</li>
      <li>Can train your own models with nlp.update()</li>
      <li>Need a lot of data to train these models. Few documents is not enough</li>
    </ul>
  </li>
  <li>spaCy is pythonic
    <ul>
      <li>should understand objects, iterations, comprehensions, classes, methods</li>
      <li>Might be overwhelming, but not as overwhelming as Pandas yet!</li>
    </ul>
  </li>
  <li>Pipelines
    <ul>
      <li>Has nice image in slides</li>
      <li>default pipline: tokenize, tag, parse, then your own stuff</li>
    </ul>
  </li>
  <li>Visualisation
    <ul>
      <li>used to be separate package displacy</li>
      <li>visualisation of sentence grammar/dependencies</li>
      <li>visualise entities. e.g. given sentence, highlight grouping of nounes. e.g. is a word a person, or a date, or an animal, or…</li>
    </ul>
  </li>
  <li>Serialization
    <ul>
      <li>uses pickle</li>
    </ul>
  </li>
  <li>Danger zones
    <ul>
      <li>Privacy, bias, law, language is not fixed in stone</li>
    </ul>
  </li>
  <li>Can’t do all languages</li>
  <li>Extensions
    <ul>
      <li>spaCy universe</li>
      <li>E.g. NeuralCoref.  Matching up ‘Angela Merkel’ and ‘chancellor’ recognised as same person.</li>
    </ul>
  </li>
  <li>Bugs
    <ul>
      <li>spaCy will maintained, and quick response to bug reports</li>
      <li>Extensions more variable</li>
    </ul>
  </li>
  <li>Status
    <ul>
      <li>Other options: NLTK, Gensin, TextBlob, Pattern</li>
      <li>spaCy: usually close to the state of the art, especially for language models, flexible, extendable via spacy universe, fast (powered by cython)</li>
      <li>For special cases, probably use other models. E.g. RASA for contextual textbots</li>
    </ul>
  </li>
</ul>

<h3 id="my-thoughts-1">
<a class="anchor" href="#my-thoughts-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>I have not yet done any NLP, but when I do, I will be sure to look into spaCy after this talk!</p>

<h2 id="1030-differential-privacy-naoise-holohan">
<a class="anchor" href="#1030-differential-privacy-naoise-holohan" aria-hidden="true"><span class="octicon octicon-link"></span></a>10:30 <a href="https://ep2020.europython.eu/talks/6Js4E4r-diffprivlib-privacy-preserving-machine-learning-with-scikit-learn/">Differential Privacy</a>, Naoise Holohan</h2>

<h3 id="notes-of-the-talk-2">
<a class="anchor" href="#notes-of-the-talk-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes of the talk</h3>
<ul>
  <li>Many examples where ‘anonymised’ but actually could still identify individuals by matching data with other data publically available.
    <ul>
      <li>Netflix data. Matched with imdb databse</li>
      <li>AOL data. NYT managed to identify individual and make available their full search</li>
      <li>Limosine service. Person matched it with images of celebrities, and managed to find out about individuals use of taxis/limos</li>
      <li>Many other examples out there.</li>
    </ul>
  </li>
  <li>Differential privacy. Main idea: blur noise.</li>
  <li>Implemented in diffprivlib, for scikit learn.</li>
  <li>Modules
    <ul>
      <li>Mechanisms. Algorithms to add noise</li>
      <li>Models. Has scikit learn equivalents as its parent class</li>
      <li>Tools. Analogue for NumPy.</li>
      <li>Accountant. Track privacy budget. Help optimise balance between accuracy and privacy.</li>
    </ul>
  </li>
  <li>Examples
    <ul>
      <li>Gives warning for privacy leakage with certain bound is not specified. If bound is not specified, then original dataset is used to estimate the parameter!</li>
      <li>Pipelines. With and without privacy.
        <ul>
          <li>Without, got 80.3% accuracy</li>
          <li>With, got 80.7% accuracy! Adding noise can actually reduce over-fitting. !!</li>
          <li>Graph of epsilon vs accuracy. Low epsilon highly variable performance. Higher epsilon tends to 80% baseline</li>
        </ul>
      </li>
      <li>Some exploratory data analysis</li>
    </ul>
  </li>
</ul>

<h3 id="my-thoughts-2">
<a class="anchor" href="#my-thoughts-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>I have actually heard of differential privacy before, via <a href="https://www.youtube.com/watch?v=bScJdHX0Hac">this talk</a> from <a href="https://faculty.ai/">FacultyAI</a>. To anybody interested in this topic, I recommend watching the FacultyAI talk for more background on differential privacy itself.</p>

<p>Main lesson here is that if I want to analyse sensitive data, diffprivlib is a good open source option.</p>

<p>The big surprise factor was that the accuracy can sometimes be better after adding privacy! Adding noise can reduce over-fitting.</p>

<h2 id="1215-parallel-and-asynchronous-programming-in-ds-chin-hwee-ong">
<a class="anchor" href="#1215-parallel-and-asynchronous-programming-in-ds-chin-hwee-ong" aria-hidden="true"><span class="octicon octicon-link"></span></a>12:15, <a href="https://ep2020.europython.eu/talks/8DboZjY-speed-up-your-data-processing/">Parallel and Asynchronous Programming in DS</a>, Chin Hwee Ong</h2>

<h3 id="notes-of-the-talk-3">
<a class="anchor" href="#notes-of-the-talk-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes of the talk</h3>
<ul>
  <li>Background. Engineer at ST Engineering. Background in aerospace engineer and modelling. Contributor to pandas. Mentor at BigDataX.</li>
  <li>Typical flow: extract raw data, process data, train model, evaluate and deploy model.</li>
  <li>Bottlenecks in real world
    <ul>
      <li>Lack of data. Poor quality data</li>
      <li>Data processing. 80/20 dilemma. More like 90/10!</li>
    </ul>
  </li>
  <li>Data processing in python
    <ul>
      <li>For loops, <code class="highlighter-rouge">list = [], for i in range(100), list.append(i*i)</code>
</li>
      <li>This is slow!</li>
      <li>Comprehensions. <code class="highlighter-rouge">list = [i*i for i in range(100)]</code>
</li>
      <li>Slightly better. No need to call append on each iteration</li>
      <li>Pandas, optimised for in-memory analytics. But get performance issues when dealing with large datasets, e.g. 1&gt;GB. Particularly in 100GB plus range.</li>
      <li>Why not just use spark? Overhead cost of communication. Need very big data for this to be worthwhile. What to do in ‘small big data’?</li>
      <li>
<em>Small Big Data Manifesto</em> by Itamar Turner-Trauring</li>
    </ul>
  </li>
  <li>Parallel processing
    <ul>
      <li>Analogy: preparing toast.</li>
      <li>Traditional breakfast in Singapore is tea, toast and egg</li>
      <li>Sequential processing: one single-slice toaster</li>
      <li>Parallel processing: four single-slice toaster. Each toaster is independent</li>
    </ul>
  </li>
  <li>Synchronous vs asynchronous
    <ul>
      <li>Analogy: also want coffee. Assume it takes 5 mins for each coffee, 2 mins for single toaster.</li>
      <li>Synchronous execution: first make coffee, and then make toast.</li>
      <li>Asynchronous: make coffee and toast at the same time</li>
    </ul>
  </li>
  <li>Practical considerations
    <ul>
      <li>Parellelism sounds great. Get mega time savings</li>
      <li>Is code already optimised? Using loops instead of array operations</li>
      <li>Problem architecture. If many tasks depends on previous tasks being completed, parallelism isn’t great. Data dependency vs task dependency.</li>
      <li>Overhead costs. Limit to parallelisation. Amdahl’s.</li>
      <li>Multi processing vs multi threading</li>
    </ul>
  </li>
  <li>In python
    <ul>
      <li>concurrent.futures module</li>
      <li>ProcessPoolExecutor vs ThreadPoolExecutor.</li>
    </ul>
  </li>
  <li>Example
    <ul>
      <li>Obtaining data from API. JSON data. 20x speed up versus list comprehension.</li>
      <li>Rescaling x-ray images. map gives 40 seconds. list comprehension 24 seconds. ProcessPoolExecutor about 7s with 8 cores.</li>
    </ul>
  </li>
  <li>Takeaways
    <ul>
      <li>Not all processes should be parallelized. Amdahl’s law, system overhead, cost of re-writing code.</li>
      <li>Don’t use for loops!</li>
    </ul>
  </li>
</ul>

<h3 id="my-thoughts-3">
<a class="anchor" href="#my-thoughts-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>Something for me to investigate. I have not needed to use this yet. Nice bonus - I learnt about Singaporean breakfasts!</p>

<h2 id="1245-automate-nlp-model-deployment-william-arias">
<a class="anchor" href="#1245-automate-nlp-model-deployment-william-arias" aria-hidden="true"><span class="octicon octicon-link"></span></a>12:45, <a href="https://ep2020.europython.eu/talks/5hXHveq-deploy-your-machine-learning-bots-like-a-boss-with-cicd/">Automate NLP model deployment</a>, William Arias</h2>
<h3 id="notes-of-the-talk-4">
<a class="anchor" href="#notes-of-the-talk-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes of the talk</h3>
<ul>
  <li>Background. Colombian, lives in Prague. Works at GitLab</li>
  <li>Often, data scientists are a one-person band. Have to do learn many different tool.</li>
  <li>Define a symphony. Produce flowchart of data workflow. Make explicit where different people can/should contribute to process.
    <ul>
      <li>Favour for yourself</li>
      <li>Makes easier for everyone to understand process</li>
    </ul>
  </li>
  <li>Symphony components.
<img src="/blog/images/europython_arias1.png" alt="image">
</li>
  <li>I found it hard to follow details here. I’d have to re-watch the video.</li>
  <li>This might be standard knowlege for people who already work in software engineering. But somebody with maths background, say, this kind of automation and workflow is not obvious.</li>
  <li>This will make your life easier!</li>
  <li>Has video showing example of making small change to chat bot, and how much is automated.</li>
  <li>See examples on <a href="https://gitlab.com/warias/pycon2020">github</a>.</li>
</ul>

<h3 id="my-thoughts-4">
<a class="anchor" href="#my-thoughts-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>Probably too advanced for me at this stage. But, something I should be aware of when I work on bigger projects.</p>

<h2 id="1315-building-models-with-no-expertise-with-automl-laurent-picard">
<a class="anchor" href="#1315-building-models-with-no-expertise-with-automl-laurent-picard" aria-hidden="true"><span class="octicon octicon-link"></span></a>13:15, <a href="https://ep2020.europython.eu/talks/C8WFfBR-building-smarter-solutions-with-no-expertise-in-machine-learning/">Building models with no expertise with AutoML</a>, Laurent Picard</h2>

<h3 id="notes-of-the-talk-5">
<a class="anchor" href="#notes-of-the-talk-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes of the talk</h3>
<ul>
  <li>Background, French, ebook pioneer, cofounder of bookeen</li>
  <li>Their definition of ML: given data, extract data.</li>
  <li>Correct definition: AI contains machine learning contains deep learning.</li>
  <li>Graph showing increase of ‘Brain Model’ at Google. Number of directories using it. At 7000 around 2017.</li>
  <li>AutoML - somewhere between ML APIs (developer skills) and ML (machine learning skills).</li>
  <li>Ready-to-use models.</li>
  <li>Vision API. Laurent in 90s tried to detect edges, and it was very hard.
    <ul>
      <li>Label detection. What is in picture?</li>
      <li>Locate picture by matching with google’s database</li>
      <li>Bounding boxes for objects in the picture, e.g. box for trousers, box for person</li>
      <li>Face detection. Emotion prediction.</li>
      <li>Text detection. Identify blocks of text. Works even if image is slanted.</li>
      <li>Hand-writing detection. Not as good as text detection (obviously), but still good.</li>
      <li>Web entity detection/image matching. Identify source of image, identify topic of image. E.g. picture of Tolkien identified as Tolkien and its source found.</li>
      <li><code class="highlighter-rouge">from google.cloud import vision</code></li>
    </ul>
  </li>
  <li>Video intelligence
    <ul>
      <li>Apply image analysis to each frame</li>
      <li>from google.cloud import videointelligence</li>
      <li>codelabs.developers.google.com/codelabs/cloud-video-intelligence-python3</li>
    </ul>
  </li>
  <li>NLP
    <ul>
      <li>Syntax analysis. Language detection, syntax analysis (dependency, grammar, etc.)</li>
      <li>Entity detection. Understands context. Given match, gives unique id and wikipedia link!</li>
      <li>Content classification.</li>
      <li>Sentiment analysis. E.g helps company judge how people are talking about their service or product.</li>
      <li>Tutorials available on codelabs</li>
      <li>Translation API.</li>
      <li>Speech-to-text API</li>
      <li>Speech timestamps. Given script and audio, attach</li>
      <li>Text-to-speech. WaveNet by DeepMind</li>
    </ul>
  </li>
  <li>Cloud AutomL
    <ul>
      <li>You provide data. AutoML does training, deployment and serving</li>
      <li>Can create your own API for cloud model</li>
      <li>For offline, can get TF Lite model for mobile, TF model for browser, or container for anywhere.</li>
      <li>Example of identifying between different types of clouds. Upload around thousand images. Can specify computer hours and visualise results.</li>
    </ul>
  </li>
</ul>

<h3 id="my-thoughts-5">
<a class="anchor" href="#my-thoughts-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>Not sure what my takeaway message is here. Looks like a useful and easy to use set of tools. But not sure when I will use it given that I am aiming to become a data scientist.</p>

<h2 id="1415-simulating-hours-of-robots-work-in-minutes-eran-friedman">
<a class="anchor" href="#1415-simulating-hours-of-robots-work-in-minutes-eran-friedman" aria-hidden="true"><span class="octicon octicon-link"></span></a>14:15, <a href="https://ep2020.europython.eu/talks/9k2qHA7-boosting-simulation-performance-with-python/">Simulating hours of robots’ work in minutes</a>, Eran Friedman</h2>

<h3 id="notes-of-the-talk-6">
<a class="anchor" href="#notes-of-the-talk-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes of the talk</h3>
<ul>
  <li>Works at Fabric. Helps develop ground robot.</li>
  <li>SimPy library. Discreate event simulation</li>
  <li>Three objects: environment, …</li>
  <li>And I stopped taking notes.</li>
</ul>

<h3 id="my-thoughts-6">
<a class="anchor" href="#my-thoughts-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>I do not anticipate needing to know about simulations any time soon, and I am feeling exhausted from first several hours of talks, so I decided to take a break. SimPy looks cool, but not for me.</p>

<h2 id="1445-parallel-stream-processing-at-massive-scale-alejandro-saucedo">
<a class="anchor" href="#1445-parallel-stream-processing-at-massive-scale-alejandro-saucedo" aria-hidden="true"><span class="octicon octicon-link"></span></a>14:45, <a href="https://ep2020.europython.eu/talks/Ccb6D5Z-real-time-stream-processing-for-machine-learning-at-massive-scale/">Parallel Stream Processing at Massive Scale</a>, Alejandro Saucedo</h2>

<h3 id="notes-of-the-talk-7">
<a class="anchor" href="#notes-of-the-talk-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes of the talk</h3>
<ul>
  <li>Chief Scientist at Institue for Ethical AI. Director at Seldon.</li>
  <li>Realtime ML in today’s talk, conceptual intro to stream processing, tradeoffs in different tools, example case</li>
  <li>Real-time ML model for reddit comments. To help automate comment moderation.</li>
  <li>ETL, Extract Transform Load framework for data transformation. Batch processing. Variations: ETL, ELT, EL, LT. Many specialised tools. Image of about 40 different packages that deal with this.
    <ul>
      <li>EL, Nifi and Flume</li>
      <li>ETL, Oozie, Airflow</li>
      <li>ELT, Elasticsearch, Data Warehouse</li>
      <li>Jupyter notebook?</li>
    </ul>
  </li>
  <li>Batch vs streaming
    <ul>
      <li>Data processed in batches. E.g. periodically</li>
      <li>Stream processing. Process data as it comes in, each data entry at a time. Real time</li>
      <li>In reality, have combination of the two. Rarely all or nothing.</li>
    </ul>
  </li>
  <li>Stream concepts
    <ul>
      <li>Windows. Can have moving window or tumbling window</li>
      <li>Checkpoints. Keep track of stream progress. Leads to other ideas, e.g. processing at most/at least once.</li>
      <li>Water mark. Somehow allows you to deal with data that arrives later than is expected</li>
    </ul>
  </li>
  <li>Some tools. Flink, Kafka, Spark, Faust, Apache Beam, Seldon</li>
  <li>Traditional ML workflow. Train a model on cleaning training data. Obtain ‘persisted’ model. Then get unseen data, and use model to make predictions.
    <ul>
      <li>Reddit example: clean text, spaCy tokenizer, TFIDF vectoriser, logistic regression.</li>
      <li>
<code class="highlighter-rouge">You are a DUMMY!!!!</code> -&gt; <code class="highlighter-rouge">You are dummy</code> -&gt; <code class="highlighter-rouge">[PRON, IS, DUMB]</code> -&gt; <code class="highlighter-rouge">[0010, 1000, 1100]</code> -&gt; <code class="highlighter-rouge">1</code> (which equals moderated).</li>
    </ul>
  </li>
  <li>Stream-based workflow. Note that ‘core’ is part of Seldon.
<img src="/blog/images/europython_2.png" alt="image">
</li>
  <li>Gives example code in video for each step in workflow.</li>
  <li>Seldon still developing service. Have open examples on github. They are open to feedback.</li>
</ul>

<h3 id="my-thoughts-7">
<a class="anchor" href="#my-thoughts-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>Good to learn about this newer workflow and the tools available for stream processing. Again, at this stage of my learning, I am unlikely to use the ideas directly any time soon, but it is good to have an awareness.</p>

<h2 id="1830-a-brief-history-of-jupyter-notebooks-william-horton">
<a class="anchor" href="#1830-a-brief-history-of-jupyter-notebooks-william-horton" aria-hidden="true"><span class="octicon octicon-link"></span></a>18:30, <a href="https://ep2020.europython.eu/talks/7UBMYed-a-brief-history-of-jupyter-notebooks/">A Brief History of Jupyter Notebooks</a>, William Horton</h2>

<h3 id="notes-of-the-talk-8">
<a class="anchor" href="#notes-of-the-talk-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes of the talk</h3>
<ul>
  <li>Tension between traditional python IDE and jupyter notebooks
    <ul>
      <li>“I don’t like notebooks” - Joel Grus</li>
      <li>First Notebook War, Martin Skarynski. Talk at PyData 2018</li>
    </ul>
  </li>
  <li>Instead of arguing, lets understand the history. Better understanding as as result
    <ul>
      <li>No significant piece of software doesn’t come out of nowhere</li>
    </ul>
  </li>
  <li>Long-term trends: scientific computing, literate programming, proprietary vs open source, python</li>
  <li>Mathematica, 1988. By Stephen Wolfram. Theodore Gray created Notebook interface. Well received at the time.
    <ul>
      <li>Had two parts to notebooks. Kernel and front-end. Notebooks are objects in themselves that could be manipulated by mathematica.</li>
    </ul>
  </li>
  <li>The Art of Computer Programming, by Knuth.
    <ul>
      <li>Literate programming. Implemented ‘WEB’ system.</li>
      <li>TANGLE - generates compilable source code</li>
      <li>WEAVE - generate formatted documentation</li>
      <li>Used this idea to implement Tex!</li>
    </ul>
  </li>
  <li>Maple. In 1992, had ‘worksheet’ interface.</li>
  <li>Maple, Mathematica.
    <ul>
      <li>Mathematical entry vs programming style entry, enter vs shift+enter, etc.</li>
      <li>But both expensive and propritary</li>
    </ul>
  </li>
  <li>Open source. SciPy, IPython and Matplotlib</li>
  <li>Big name: Fernando Perez. Created IPython in 2001 as grad student.</li>
  <li>…</li>
</ul>

<h3 id="my-thoughts-8">
<a class="anchor" href="#my-thoughts-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>I stopped taking notes, because I do not think I will need to refer back to this. Time to just enjoy the talk!</p>

<h2 id="1900-quickly-prototype-translation-from-scratch-and-serve-it-in-production-shreya-khurana">
<a class="anchor" href="#1900-quickly-prototype-translation-from-scratch-and-serve-it-in-production-shreya-khurana" aria-hidden="true"><span class="octicon octicon-link"></span></a>19:00, <a href="https://ep2020.europython.eu/talks/7W3cA68-train-serve-deploy-story-of-a-nlp-model-ft-pytorch-docker-uwsgi-and-nginx/">Quickly prototype translation from scratch and serve it in production</a>, Shreya Khurana</h2>

<h3 id="notes-of-the-talk-9">
<a class="anchor" href="#notes-of-the-talk-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes of the talk</h3>
<ul>
  <li>Background. Data Scientist at GoDaddy, deep learning NLP</li>
  <li>Workflow in academia is different to business use. Deployment is whole extra part of the workflow.</li>
  <li>Lots of new tools that you wouldn’t be familiar with from just training models.</li>
  <li>Example: seq2seq model i.e. translation. E.g. german sentence to english sentence.
    <ul>
      <li>Small dataset from TedTalk transcripts.</li>
    </ul>
  </li>
  <li>Fairseq. Used for preprocessing, training, model serving. In some unknown language - shell script?</li>
  <li>Flask. Tool to create API. Development server. Example code given in talk.</li>
  <li>uwsgi. Helps make Flask app secure / ready for production. There is uwsgi.ini file to configure stuff.</li>
  <li>nginx. (pronounced ‘engine-x’). Idea of QPS - queries per second. Make sure all requests are appropriately routed to server. Unknown language for nginx.</li>
  <li>supervisord. coordinates nginx and uwsgi.</li>
  <li>Docker. The above system has many dependencies. Docker creates containers where you can isolate all the requirements and programs, which can loaded up and run remotely.</li>
  <li>General good practice: check logs frequently, caching, unit tests.</li>
</ul>

<h3 id="my-thoughts-9">
<a class="anchor" href="#my-thoughts-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>A lot of useful information here. I will be returning to this when I have to put a model into production.</p>

<h2 id="1930-painless-machine-learning-in-production-chase-stevens">
<a class="anchor" href="#1930-painless-machine-learning-in-production-chase-stevens" aria-hidden="true"><span class="octicon octicon-link"></span></a>19:30, <a href="https://ep2020.europython.eu/talks/3iErRxw-painless-machine-learning-in-production/">Painless Machine Learning in Production</a>, Chase Stevens</h2>

<h3 id="notes-of-the-talk-10">
<a class="anchor" href="#notes-of-the-talk-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes of the talk</h3>
<ul>
  <li>Background. Works for teikametrics</li>
  <li>Focus on production, not on machine learning. Model building is relatively mature, but still need lots of work on improving production.</li>
  <li>Goal of teikametrics - helps online e-commerce businesses.</li>
  <li>Motivation: Ops is intrinsic to ML, ‘MLOps’ is unsustainable (where data scientists pass their models to software engineers). Conclusion: data scientists need to productionise their own models. But data scientists want to do data science. Hence, need tooling and services to make it easier as possible.</li>
  <li>Looked for services to do full cycle (preprocess, train, evaluate, deploy, repeat), but couldn’t find any.</li>
  <li>Interesting graph showing how AUC drops for models over time. Models need to be re-trained! Another example of how covid makes models from 2019 almost useless.</li>
  <li>Different clients will have different markets which require different models.</li>
  <li>Previous two points show importance of having efficient workflow and cycle.</li>
  <li>MLOps is unsustainbly
    <ul>
      <li>Brief history of programming. Punch cards programmers separate from people who run programs, changes with terminal, late 90s, programmers separate from quality assurance and release team, rise of devops.</li>
      <li>MLOps is making similar mistakes of past. Lots of slow back and forth between data scientists and production team.</li>
    </ul>
  </li>
  <li>Modern experience at tiekametrics.
    <ul>
      <li>Use cookiecutter on their sagemaker-framework. Asked a bunch of questions, which after answering, get repo made with good structure built in.</li>
      <li>Define preprocessing function (SQL, Pandas), define train and validation training sets and model, define model loading function.</li>
      <li>Various details skimmed over. E.g. need to update config file.</li>
      <li>Whole list of tasks that care standardised and made easy. See talk for list.</li>
    </ul>
  </li>
  <li>Their stack:
<img src="/blog/images/europython_3.png" alt="image">
</li>
  <li>Various details given in talk</li>
  <li>Big lesson. Do this! Big savings. Even little things: example of automating process of choosing which AWS instance to use.</li>
</ul>

<h3 id="my-thoughts-10">
<a class="anchor" href="#my-thoughts-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>Another useful set of resources and examples I can use as a reference if/when I need to make production based decisions.</p>


  </div><a class="u-url" href="/blog/python/data%20science/conference/2020/07/23/europython1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog for my data science learning and projects</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/lovkush-a" title="lovkush-a"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/lovkushatleeds" title="lovkushatleeds"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
