<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Squash rankings, Part II, dimension reduction and clustering | Lovkush Agarwal</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Squash rankings, Part II, dimension reduction and clustering" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I finally dip my toes into some dimension reduction and clustering algorithms, by visualising the data I scraped in Part I of this series." />
<meta property="og:description" content="I finally dip my toes into some dimension reduction and clustering algorithms, by visualising the data I scraped in Part I of this series." />
<link rel="canonical" href="https://lovkush-a.github.io/blog/python/data%20science/2020/09/28/squash2.html" />
<meta property="og:url" content="https://lovkush-a.github.io/blog/python/data%20science/2020/09/28/squash2.html" />
<meta property="og:site_name" content="Lovkush Agarwal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-28T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Squash rankings, Part II, dimension reduction and clustering","dateModified":"2020-09-28T00:00:00-05:00","datePublished":"2020-09-28T00:00:00-05:00","description":"I finally dip my toes into some dimension reduction and clustering algorithms, by visualising the data I scraped in Part I of this series.","mainEntityOfPage":{"@type":"WebPage","@id":"https://lovkush-a.github.io/blog/python/data%20science/2020/09/28/squash2.html"},"@type":"BlogPosting","url":"https://lovkush-a.github.io/blog/python/data%20science/2020/09/28/squash2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lovkush-a.github.io/blog/feed.xml" title="Lovkush Agarwal" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29327017-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>





<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Squash rankings, Part II, dimension reduction and clustering | Lovkush Agarwal</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Squash rankings, Part II, dimension reduction and clustering" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I finally dip my toes into some dimension reduction and clustering algorithms, by visualising the data I scraped in Part I of this series." />
<meta property="og:description" content="I finally dip my toes into some dimension reduction and clustering algorithms, by visualising the data I scraped in Part I of this series." />
<link rel="canonical" href="https://lovkush-a.github.io/blog/python/data%20science/2020/09/28/squash2.html" />
<meta property="og:url" content="https://lovkush-a.github.io/blog/python/data%20science/2020/09/28/squash2.html" />
<meta property="og:site_name" content="Lovkush Agarwal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-28T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Squash rankings, Part II, dimension reduction and clustering","dateModified":"2020-09-28T00:00:00-05:00","datePublished":"2020-09-28T00:00:00-05:00","description":"I finally dip my toes into some dimension reduction and clustering algorithms, by visualising the data I scraped in Part I of this series.","mainEntityOfPage":{"@type":"WebPage","@id":"https://lovkush-a.github.io/blog/python/data%20science/2020/09/28/squash2.html"},"@type":"BlogPosting","url":"https://lovkush-a.github.io/blog/python/data%20science/2020/09/28/squash2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://lovkush-a.github.io/blog/feed.xml" title="Lovkush Agarwal" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29327017-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Lovkush Agarwal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Squash rankings, Part II, dimension reduction and clustering</h1><p class="page-description">I finally dip my toes into some dimension reduction and clustering algorithms, by visualising the data I scraped in Part I of this series.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-28T00:00:00-05:00" itemprop="datePublished">
        Sep 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#data science">data science</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#other-posts-in-series">Other posts in series</a></li>
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#male-rankings">Male Rankings</a>
<ul>
<li class="toc-entry toc-h3"><a href="#pca">PCA</a></li>
<li class="toc-entry toc-h3"><a href="#tsne">tSNE</a></li>
<li class="toc-entry toc-h3"><a href="#umap">UMAP</a></li>
<li class="toc-entry toc-h3"><a href="#clustering">Clustering</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#female-rankings">Female Rankings</a></li>
<li class="toc-entry toc-h2"><a href="#conclusions">Conclusions</a></li>
</ul><h2 id="other-posts-in-series">
<a class="anchor" href="#other-posts-in-series" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other posts in series</h2>

<ul>
  <li>
    <p><a href="/blog/python/data%20science/data%20viz/2020/11/01/squash3.html">Squash rankings, Part III, All hail Bokeh!</a></p>
  </li>
  <li>
    <p><a href="/blog/python/scraping/2020/09/17/squash1.html">Squash rankings, Part I, Scraping wikipedia and data analysis</a></p>
  </li>
</ul>

<h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>
<p>In the previous post, I scraped squash ranking data and produced a dataframe out of it. I then simply eye-balled the table to see the patterns. However, doing some kind of visualisation is always better than just listing a table, so that is what I did next.  Furthermore, I decided to finally try out some dimension reduction algorithms and clustering to help with the visualisations and pattern-finding.</p>

<h2 id="male-rankings">
<a class="anchor" href="#male-rankings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Male Rankings</h2>
<h3 id="pca">
<a class="anchor" href="#pca" aria-hidden="true"><span class="octicon octicon-link"></span></a>PCA</h3>
<p>I first tried using PCA on the data.
<img src="/blog/images/squash2_malepca1.png" alt="image"></p>

<p>Hmm.  Not sure what to make of this as it is. To better understand it, I visualised how this plots relates to the various features in the frame created in Part 1.</p>

<p><img src="/blog/images/squash2_malepca2.png" alt="image"></p>

<p>From this, I can better understand what is going on. The 1st PCA component is highly correlated with the years that the players played and the 2nd PCE component is correlated with rank.</p>

<h3 id="tsne">
<a class="anchor" href="#tsne" aria-hidden="true"><span class="octicon octicon-link"></span></a>tSNE</h3>
<p>Next I tried tSNE.</p>

<p><img src="/blog/images/squash2_maletsne1.png" alt="image"></p>

<p>Hmm. This does not look good. It does not seem to have spotted any patterns and just created a grid of points.  I suspected that maybe I have to change the parameters of tSNE, so I looked at the documentation. In the documentation, it said that a good choice of perplexity often depends on the size of the dataset, with larger perplexities working better with larger datasets. I had a small dataset so I tried setting  small value of perplexity, 5, in comparison to the default of 30.  The result is this:</p>

<p><img src="/blog/images/squash2_maletsne2.png" alt="image"></p>

<p>Hooray! Clearly the algorithm has found three distinct clusters in the dataset.  To understand what these clusters correspond to, I again visualised how this plots relates to the various features in the dataset.</p>

<p><img src="/blog/images/squash2_maletsne3.png" alt="image"></p>

<p>By looking at these charts, the clusters seem to have these patterns:</p>
<ul>
  <li>The bottom left cluster corresponds to those players who have been in the top 10 longest</li>
  <li>The top cluster corresponds to those players whose career ended in the 90s or early 2000s</li>
  <li>The bottom right cluster corresponds to those players whose career has started quite recently</li>
</ul>

<h3 id="umap">
<a class="anchor" href="#umap" aria-hidden="true"><span class="octicon octicon-link"></span></a>UMAP</h3>
<p>Finally I tried UMAP.</p>

<p><img src="/blog/images/squash2_maleumap1.png" alt="image">
<img src="/blog/images/squash2_maleumap2.png" alt="image"></p>

<p>This is incredible! This has captured the same three clusters as tSNE, but has presented them in a more coherent way. Moving from top left to bottom right corresponds to going from younger to older players, with the chunk in the middle being the most successful players with good rankings and many years in the top 10.</p>

<h3 id="clustering">
<a class="anchor" href="#clustering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clustering</h3>
<p>Based on the above dimension reduction visualisations, the data fits into three clusters. Hence, I tried to identify those clusters by using k-means clustering on the original dataset (i.e. without any dimension reduction). I then visualised how those clusters look in the different dimension reductions:</p>

<p><img src="/blog/images/squash2_malecluster.png" alt="image"></p>

<p>Woohoo! This is really pleasing. As my first experience using these tools, I do not know if I should be surprised or not to see that the different tools are overall consistent with each other. There are a couple of interesting subsets of players though.</p>
<ul>
  <li>There are five cluster-0 players who seem to form their own cluster between cluster 0 and cluster 1. Doing a search in the dataframe reveals that these are players who ended their careers in late 90s/early 2000s but have been in top 10 for several years.</li>
  <li>There is a single purple cluster-1 player who seems better being treated as a cluster between cluster 1 and cluster 2. Again doing a search reveals that this is a player who has many years in the top 10 like the elite cluster-1 players, but who is not actully an elite player themselves (e.g. their top ranking is 5, whereas everybody in cluster 1 has reached world number 1 ranking).</li>
</ul>

<p>Based on this single example, it looks like UMAP has the best representation of the data. PCA does not do a great job distinguishing the clusters strongly whereas tSNE forces things into clusters and does not allow for ‘grey’ areas in the space.</p>

<h2 id="female-rankings">
<a class="anchor" href="#female-rankings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Female Rankings</h2>
<p>Here are the analagous plots for female players.</p>

<p><img src="/blog/images/squash2_femalepca1.png" alt="image">
<img src="/blog/images/squash2_femalepca2.png" alt="image">
<img src="/blog/images/squash2_femaletsne1.png" alt="image">
<img src="/blog/images/squash2_femaletsne2.png" alt="image">
<img src="/blog/images/squash2_femaleumap1.png" alt="image">
<img src="/blog/images/squash2_femaleumap2.png" alt="image">
<img src="/blog/images/squash2_femalecluster.png" alt="image"></p>

<p>The patterns here are far less clear as for the mens. I guess I was correct to be surprised at how nicely things worked out earlier! However, the way the algorithms have organised the data is roughly similar: the two important characteristics of a player according to these algorithms are the years they played and their rankings in that time. Also, the clusters have been broken up into similar chunks: players with good rankings, older players and younger players.</p>

<h2 id="conclusions">
<a class="anchor" href="#conclusions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusions</h2>
<p>Like I said at the start, this is my first experience using these techniques. The main takeaway for me is how cool (and useful) these algorithms are! Up till now I had only done supervised classification or plotted standard charts for EDA. However, having gone through this experience and got a basic feel what the algorithms can achieve, I will be sure to make more use of it in the future.</p>

  </div><a class="u-url" href="/blog/python/data%20science/2020/09/28/squash2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog for my data science learning and projects</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/lovkush-a" title="lovkush-a"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/lovkushatleeds" title="lovkushatleeds"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
