<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>EuroPython Conference 2020, Day 2 | Lovkush Agarwal</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="EuroPython Conference 2020, Day 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summaries of the talks and my thoughts for Day 2" />
<meta property="og:description" content="Summaries of the talks and my thoughts for Day 2" />
<link rel="canonical" href="https://lovkush-a.github.io/blog/python/data%20science/conference/2020/07/24/europython2.html" />
<meta property="og:url" content="https://lovkush-a.github.io/blog/python/data%20science/conference/2020/07/24/europython2.html" />
<meta property="og:site_name" content="Lovkush Agarwal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-24T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Summaries of the talks and my thoughts for Day 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://lovkush-a.github.io/blog/python/data%20science/conference/2020/07/24/europython2.html"},"@type":"BlogPosting","url":"https://lovkush-a.github.io/blog/python/data%20science/conference/2020/07/24/europython2.html","headline":"EuroPython Conference 2020, Day 2","dateModified":"2020-07-24T00:00:00-05:00","datePublished":"2020-07-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lovkush-a.github.io/blog/feed.xml" title="Lovkush Agarwal" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29327017-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>





<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>EuroPython Conference 2020, Day 2 | Lovkush Agarwal</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="EuroPython Conference 2020, Day 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summaries of the talks and my thoughts for Day 2" />
<meta property="og:description" content="Summaries of the talks and my thoughts for Day 2" />
<link rel="canonical" href="https://lovkush-a.github.io/blog/python/data%20science/conference/2020/07/24/europython2.html" />
<meta property="og:url" content="https://lovkush-a.github.io/blog/python/data%20science/conference/2020/07/24/europython2.html" />
<meta property="og:site_name" content="Lovkush Agarwal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-24T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Summaries of the talks and my thoughts for Day 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://lovkush-a.github.io/blog/python/data%20science/conference/2020/07/24/europython2.html"},"@type":"BlogPosting","url":"https://lovkush-a.github.io/blog/python/data%20science/conference/2020/07/24/europython2.html","headline":"EuroPython Conference 2020, Day 2","dateModified":"2020-07-24T00:00:00-05:00","datePublished":"2020-07-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://lovkush-a.github.io/blog/feed.xml" title="Lovkush Agarwal" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-29327017-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Lovkush Agarwal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">EuroPython Conference 2020, Day 2</h1><p class="page-description">Summaries of the talks and my thoughts for Day 2</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-24T00:00:00-05:00" itemprop="datePublished">
        Jul 24, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      22 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#data science">data science</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#conference">conference</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#other-posts-in-series">Other posts in series</a></li>
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#700-automating-machine-learning-workflow-with-dvc-hongjoo-lee">7:00, Automating machine learning workflow with DVC, Hongjoo Lee</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-from-talk">Notes from talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#730-tips-for-data-cleaning-hui-ziang-chua">7:30, Tips for Data Cleaning, Hui Ziang Chua</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-from-talk-1">Notes from talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-1">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#900-neural-style-transfer-and-gans-anmol-krishan-sachdeva">9:00, Neural Style Transfer and GANs, Anmol Krishan Sachdeva</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-from-talk-2">Notes from talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-2">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1000-data-visualisation-landscape-bence-arato">10:00, Data Visualisation Landscape, Bence Arato</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-from-talk-3">Notes from talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-3">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1030-binder-sarah-gibson">10:30, Binder, Sarah Gibson</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-from-talk-4">Notes from talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-4">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1100-data-pipelines-with-python-robson-junior">11:00, Data pipelines with Python, Robson Junior</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-from-talk-5">Notes from talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-5">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1215-probabilistic-forecasting-with-deepar-nicolas-kuhaupt">12:15, Probabilistic Forecasting with DeepAR, Nicolas Kuhaupt</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-from-talk-6">Notes from talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-6">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1315-fast-and-scalable-ml-in-python-victoriya-fedotova-and-frank-schlimbach">13:15, Fast and Scalable ML in Python, Victoriya Fedotova and Frank Schlimbach</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-from-talk-7">Notes from talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-7">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1415--small-big-data-in-pandas-dask-and-vaex-ian-ozsvald">14:15 , Small Big Data in Pandas, Dask and Vaex, Ian Ozsvald</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-from-talk-8">Notes from talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-8">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1445-ipython-miki-tebeka">14:45, IPython, Miki Tebeka</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-from-talk-9">Notes from talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-9">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1515-nlpeasy-philipp-thomann">15:15, NLPeasy, Philipp Thomann</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-from-talk-10">Notes from talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-10">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1745-30-golden-rules-for-deep-learning-performance-siddha-ganju">17:45, 30 Golden Rules for Deep Learning Performance, Siddha Ganju</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-from-talk-11">Notes from talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-11">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1900-analytical-functions-in-sql-brendan-tierney">19:00, Analytical Functions in SQL, Brendan Tierney</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-from-talk-12">Notes from talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-12">My thoughts</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#1930-collaborative-data-pipelines-with-kedro-tam-sanh-nguyen">19:30, Collaborative data pipelines with Kedro, Tam-Sanh Nguyen</a>
<ul>
<li class="toc-entry toc-h3"><a href="#notes-from-talk-13">Notes from talk</a></li>
<li class="toc-entry toc-h3"><a href="#my-thoughts-13">My thoughts</a></li>
</ul>
</li>
</ul><h2 id="other-posts-in-series">
<a class="anchor" href="#other-posts-in-series" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other posts in series</h2>

<ul>
  <li>
    <p><a href="/blog/python/data%20science/conference/2020/07/26/europython3.html">EuroPython Conference 2020, Summary</a></p>
  </li>
  <li>
    <p><a href="/blog/python/data%20science/conference/2020/07/23/europython1.html">EuroPython Conference 2020, Day 1</a></p>
  </li>
</ul>

<h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>
<p>I am attending the online conference <a href="https://ep2020.europython.eu/">EuroPython 2020</a>, and I thought it would be good to record what my thoughts and the things I learn from the talks.</p>

<h2 id="700-automating-machine-learning-workflow-with-dvc-hongjoo-lee">
<a class="anchor" href="#700-automating-machine-learning-workflow-with-dvc-hongjoo-lee" aria-hidden="true"><span class="octicon octicon-link"></span></a>7:00, <a href="https://ep2020.europython.eu/talks/CXG7TcM-automating-machine-learning-workflow-with-dvc/">Automating machine learning workflow with DVC</a>, Hongjoo Lee</h2>

<h3 id="notes-from-talk">
<a class="anchor" href="#notes-from-talk" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes from talk</h3>
<ul>
  <li>Works for SK hynix, a memory chip maker in South Korea.</li>
  <li>Waterfall vs agile production. Waterfall = design, then build, then release, then done. Agile, more iterative approach.</li>
  <li>Software dev/dev ops: code git, build sbt maven, test jUnit, release Jenkins, deploy Docker aws, operate Kubernetes, monitor ELK stack</li>
  <li>ML dev lifecycle: get data, preprocess, build model, optimise model, deployment.
    <ul>
      <li>Often getting data requires domain expertise</li>
      <li>Often software engineers are needed for deployment</li>
      <li>Still improvement and modification needed for ML dev workflow. In early stages.</li>
    </ul>
  </li>
  <li>Data versioning.
    <ul>
      <li>Can be terrible, with names like <code class="highlighter-rouge">raw_data</code>, <code class="highlighter-rouge">cleaned_data</code>, <code class="highlighter-rouge">cleaned_data_final</code>.</li>
      <li>Need to have system where any change in data will trigger pipeline</li>
    </ul>
  </li>
  <li>ML is metric driven. Software engineering is feature driven.
    <ul>
      <li>ML Models version should be tracked.</li>
      <li>Metrics should be versioned/tracked</li>
    </ul>
  </li>
  <li>DVC helps. Some laternatives: git-LFS, MLflow, Apache Airflow
    <ul>
      <li>Easy to use</li>
      <li>Language independent</li>
      <li>Useful for individuals and for large teams</li>
    </ul>
  </li>
  <li>Example code: <a href="https://github.com/midnightradio/handson-dvc">on github</a>
</li>
  <li>Hongjoo works through a cats vs dogs example in talk
    <ul>
      <li>Download template directory</li>
      <li>Use git to keep track of changes</li>
      <li>Use dvc command-line commands to define each of the steps in ml pipeline</li>
      <li>dvc dag command - shows ascii diagram of pipeline</li>
      <li>dvc repro - checks if there are changes, and if so, re-runs pipeline. E.g. change model by adding a layer, then dvc repro does everything. you have to manually to git commit command and naming of versions</li>
      <li>dvc metric show. shows metrics of all versions done.</li>
    </ul>
  </li>
</ul>

<h3 id="my-thoughts">
<a class="anchor" href="#my-thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>Looks simple enough! I could follow the talk. :D It is clear that finding a good ML workflow is a big theme. At the end of the conference, I will have to go through these notes and collate the various tools and workflows people use, so I have a reference for when I need to use it.</p>

<h2 id="730-tips-for-data-cleaning-hui-ziang-chua">
<a class="anchor" href="#730-tips-for-data-cleaning-hui-ziang-chua" aria-hidden="true"><span class="octicon octicon-link"></span></a>7:30, <a href="https://ep2020.europython.eu/talks/CivrR5y-top-15-python-tips-for-data-cleaning-understanding/">Tips for Data Cleaning</a>, Hui Ziang Chua</h2>

<h3 id="notes-from-talk-1">
<a class="anchor" href="#notes-from-talk-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes from talk</h3>
<ul>
  <li>Background. Singaporean. Works at essence. Blog data double confirm.</li>
  <li>Will try to give business centred context - very different from academic/research/learning contetx</li>
  <li>Tasks
    <ul>
      <li>Get column names</li>
      <li>Get size of dataset. Make sure all data has been loaded.</li>
      <li>Check datatypes. Sometimes goes wrong. Sign for data-cleaning.</li>
      <li>Get unique values. Some cases, need to combine different values into one. E.g. ‘Male’ and ‘M’</li>
      <li>Get range of values</li>
      <li>Get count of values. Group-by various columns as appropriate.</li>
      <li>Rename column names. E.g. for merging</li>
      <li>Remove symbols in values. E.g. currency signs</li>
      <li>Convert strings to numeric or to dates</li>
      <li>Replace values with more sensible values. E.g. ‘Male’ vs ‘M’</li>
      <li>Identify variables/columns similar or different across datasets</li>
      <li>Concatenate data. Data from different quarters added to single table.</li>
      <li>Deduplication. Remove duplicate data.</li>
      <li>Merge</li>
      <li>Recoding. Feature engineering</li>
      <li>Data profiling (optional)</li>
      <li>Input missing values (optional)</li>
    </ul>
  </li>
  <li>Common issues
    <ul>
      <li>inconsistent naming of variables</li>
      <li>bad data formats</li>
      <li>invalid,missing values</li>
    </ul>
  </li>
  <li>Resources: tinyurl.com/y5b3y7to</li>
</ul>

<h3 id="my-thoughts-1">
<a class="anchor" href="#my-thoughts-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>It is useful to have a checklist of tasks one should do when they have to clean data. Interesting that they considered the input of missing values as a bonus task - the impression I got from the Kaggle tutorials is that one ought to do some imputation.</p>

<h2 id="900-neural-style-transfer-and-gans-anmol-krishan-sachdeva">
<a class="anchor" href="#900-neural-style-transfer-and-gans-anmol-krishan-sachdeva" aria-hidden="true"><span class="octicon octicon-link"></span></a>9:00, <a href="https://ep2020.europython.eu/talks/BSeL2FG-painting-with-gans-challenges-and-technicalities-of-neural-style-transfer/">Neural Style Transfer and GANs</a>, Anmol Krishan Sachdeva</h2>

<h3 id="notes-from-talk-2">
<a class="anchor" href="#notes-from-talk-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes from talk</h3>
<ul>
  <li>Recap of GANs
    <ul>
      <li>Discriminative model. Supervised classification model. Fed in data.</li>
      <li>Generative model. Mostly unsupervised. Generates new data by underlying underlying data distribution. Generates near-real looking data. (Conditional generators have some element of supervised learning included). Learning of distribution called implicit density estimation.</li>
      <li>In end, have GAN which takes random input and creates an output that has similar distribution it was trained on.</li>
      <li>Training. Dicriminator gets true entry x and fake input from generator network x*. Generator tries to classify. Compute error and backpropogate. Generator then trained. Similar.</li>
    </ul>
  </li>
  <li>Book: <a href="https://www.manning.com/books/gans-in-action#toc">GANs in Action by Langr and Bok</a>
</li>
  <li>GANs have been successful in creating near-real images.</li>
  <li>Style Transfer: Content image + style image gives new image with content from first in style of second image.</li>
  <li>Aim of Style Transfer Networks
    <ul>
      <li>Not to learn underlying distrbution.</li>
      <li>Somehow learn style from style image and embed it into content cimage</li>
      <li>Interpolation is bad</li>
      <li>Used in gaming industry, mobile applications, fashion/design</li>
    </ul>
  </li>
  <li>Popular networks: Pix2Pix, CycleGAN, Neural Style Transfer</li>
  <li>Neural Style Transfer.
    <ul>
      <li>No training set! Just take as input the two images.</li>
      <li>Example from Neural Algorithm of Artistic Style. Photo turned into painting of certain artist</li>
      <li>Content loss - measure of content between new image and content image</li>
      <li>Style loss - measure of style between new image and style image.</li>
      <li>total variation loss. Check for blurriness, distortions, pixelations</li>
      <li>How is learning done? No trianing set, no back prop?</li>
    </ul>
  </li>
  <li>Shows example notebook, using TensorFlow and Keras. Imports pre-trained model.</li>
  <li>Content loss.
    <ul>
      <li>Pixel by pixel comparison not done.</li>
      <li>Compare higher level features, obtained from pre-trained model. E.g. VGG19 is 19 layered CNN, which classifies images into 1000 categories. Trained on million images.</li>
      <li>VGG architecture. See <a href="https://www.amazon.co.uk/Generative-Deep-Learning-Teaching-Machines/dp/1492041947">Generative Deep Learning by David Foster</a>.</li>
      <li>Keras repo. Neural style transfer.</li>
      <li>Take 3rd layer of block 5 from VGG19 model as measure of higher level features.</li>
      <li>Content loss = mean squared error between this vector encoding of high level features from VGG19 for content image and generated image.</li>
    </ul>
  </li>
  <li>Style loss
    <ul>
      <li>Take dot product of ‘flattened feature maps’</li>
      <li>Lower level layers represent style.</li>
      <li>GRAM matrix. Dot product of ‘flattened features’ of image with itself.</li>
      <li>Didn’t understand this.</li>
      <li>Loss = MSE (gram matrix(style image), gram matrix(generated image))</li>
      <li>Then take weighted sum over different sets of layers</li>
      <li>Shows example code.</li>
      <li><code class="highlighter-rouge">features = K.batch_flatten(K.permute...)</code></li>
      <li>Take first layer in each block</li>
    </ul>
  </li>
  <li>Total variation loss
    <ul>
      <li>sum of squared difference between image and image shifted on pixel down, and of shifted one pixel right</li>
    </ul>
  </li>
  <li>Training
    <ul>
      <li>Add up all the loss</li>
      <li>Use L-BFGS optimisation. Essentially just gradient descent on individual pixel values.</li>
      <li>Example code shown in talk.</li>
    </ul>
  </li>
  <li>Pix2Pix
    <ul>
      <li>Various cool things you can do. E.g. aerial image to a map. Sketch to full image.</li>
    </ul>
  </li>
  <li>CycleGAN
    <ul>
      <li>E.g. convert image of apples to oranges. Or horses to zebras!</li>
    </ul>
  </li>
</ul>

<h3 id="my-thoughts-2">
<a class="anchor" href="#my-thoughts-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>Excellent talk! I had seen some of the neural style transfer images before, and now I have some understanding of how they are created!</p>

<h2 id="1000-data-visualisation-landscape-bence-arato">
<a class="anchor" href="#1000-data-visualisation-landscape-bence-arato" aria-hidden="true"><span class="octicon octicon-link"></span></a>10:00, <a href="https://ep2020.europython.eu/talks/B5Vff6U-the-python-data-visualization-landscape-in-2020/">Data Visualisation Landscape</a>, Bence Arato</h2>

<h3 id="notes-from-talk-3">
<a class="anchor" href="#notes-from-talk-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes from talk</h3>
<ul>
  <li>There are lots of libraries out there.</li>
  <li>Imperative vs declarative. Imperative: specify how something should be done. Declarative: specify what should be done.</li>
  <li>Matplotlib. Biggest example. Has gallery + code examples
    <ul>
      <li>Background in MATLAB</li>
      <li>Challenge: imperative</li>
    </ul>
  </li>
  <li>Seaborn. Aim to provide higher level package on top of matplotlib. Good defaults for charts that look good.
    <ul>
      <li>Example scatterplot much easier in seaborn than in matplotlib</li>
    </ul>
  </li>
  <li>plotnine. Aim to higher-level. Based on ggplot2 in R.
    <ul>
      <li>Syntax is basically same as ggplot syntax!</li>
      <li>
<code class="highlighter-rouge">aes</code>, <code class="highlighter-rouge">geom_point</code> etc.</li>
    </ul>
  </li>
  <li>bokeh. 2nd most widely known tool.
    <ul>
      <li>Big thing is interactivity, like sliders, checkboxes, etc.</li>
      <li>Example scatterplot. Quite long and low-level</li>
      <li>Based on web/javascript background</li>
    </ul>
  </li>
  <li>HoloViews
    <ul>
      <li>Higher level language for bokeh, matplotlib, plotly</li>
      <li>Just have to change one line code to switch between bokeh or matplotlib output</li>
      <li>Scatterplot example. Short code.</li>
    </ul>
  </li>
  <li>hvPlot. built on top of holoviews</li>
  <li>pandas bokeh. add plot_bokeh() method in pandas.</li>
  <li>Chartify. From spotify. Built on top of bokeh.</li>
  <li>Plotly.
    <ul>
      <li>Might be only one to do 3d charts well</li>
      <li>Low level charts</li>
    </ul>
  </li>
  <li>Plotly express
    <ul>
      <li>Higher level version of plotly.</li>
    </ul>
  </li>
  <li>Vega, vega-lite
    <ul>
      <li>Visualisation ‘grammar’.</li>
      <li>JSON based way of describing charts</li>
    </ul>
  </li>
  <li>Altair
    <ul>
      <li>High level version of vega</li>
    </ul>
  </li>
  <li>Dashboards.
    <ul>
      <li>Plotly Dash</li>
      <li>Panel. Anaconda related. Built on top of four big charting libaries above</li>
      <li>Voila. Looks cool - can visualise ML things. Need to check out!</li>
      <li>Streamlit. Datascience specific tools. Example of GAN Image generator with sliders. Change slider will re-run model and create new image.</li>
    </ul>
  </li>
  <li>PyViz. Thorough list of all visualisation libraries.</li>
  <li>Python Data Visualisation, at AnacondaCON 2020</li>
</ul>

<h3 id="my-thoughts-3">
<a class="anchor" href="#my-thoughts-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>Excellent talk. Well structured, good examples, good summary of key things I should know about.</p>

<h2 id="1030-binder-sarah-gibson">
<a class="anchor" href="#1030-binder-sarah-gibson" aria-hidden="true"><span class="octicon octicon-link"></span></a>10:30, <a href="https://ep2020.europython.eu/talks/BqQBN6J-sharing-reproducible-python-environments-with-binder/">Binder</a>, Sarah Gibson</h2>

<h3 id="notes-from-talk-4">
<a class="anchor" href="#notes-from-talk-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes from talk</h3>
<ul>
  <li>Table of levels of reproducibility</li>
  <li>Same or different data or analysis.
    <ul>
      <li>Rep = same, same</li>
      <li>Replicable = different data</li>
      <li>Robust = different analysis</li>
      <li>Generalisable = diff, diff.</li>
      <li>Repeatable is subset of reproducible. Literally same programs running same data and analysis to get same result.</li>
      <li>Reproducible means getting same result using same data and method - but maybe implemented in different language or program or …</li>
    </ul>
  </li>
  <li>CI/CD = continous integration / development</li>
  <li>Two big tools needed for repeatable research: dockers and version control. But requires learning. Not for everyone.</li>
  <li>Shows example from ligo about gravitational waves.</li>
  <li>Steps
    <ul>
      <li>Use jupyter notebook</li>
      <li>Upload on public repositiy, e.g. GitHub.</li>
      <li>Describe software needed to run notebook. Binder automatically identifies common configuration files</li>
      <li>Done!</li>
    </ul>
  </li>
  <li>Brief history of Binder. Now 140,000 sessions per week!</li>
  <li>Binder is open source, can adapt to your own needs. E.g. share only with specific people in your institution.</li>
  <li>Technologies
    <ul>
      <li>Github, clone reposity</li>
      <li>repo2docker. Build docker image based on standard configuration files. Don’t need docker file!</li>
      <li>Docker. Execute docker image</li>
      <li>Jupyter Hub. Allocate resources, make image accessible at url</li>
      <li>Binder, redirect user to the url</li>
    </ul>
  </li>
  <li>Scaling up
    <ul>
      <li>Created federation</li>
      <li>Highly stable. Uses different kubernetes implementations</li>
    </ul>
  </li>
  <li>User surveys
    <ul>
      <li>Around 80% of respondants would recommend service</li>
      <li>Most common use case is teaching related. Examples, workings, uni teaching, demos, etc.</li>
      <li>Biggest complaint: needs to be faster to load</li>
      <li>Hard to speed up. But fully explained on jupyter hub blog. Why it is slow but also tips to speed things up.</li>
    </ul>
  </li>
</ul>

<h3 id="my-thoughts-4">
<a class="anchor" href="#my-thoughts-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>I had already heard of Binder - because I am friends with the spaker Sarah Gibson! However, the talk was still good, and I learnt more than I already knew. In particular, I liked the classification of different levels of reproducibility.</p>

<h2 id="1100-data-pipelines-with-python-robson-junior">
<a class="anchor" href="#1100-data-pipelines-with-python-robson-junior" aria-hidden="true"><span class="octicon octicon-link"></span></a>11:00, <a href="https://ep2020.europython.eu/talks/4bNvaVk-mastering-a-data-pipeline-with-python-6-years-of-learned-lessons-from-mistakes/">Data pipelines with Python</a>, Robson Junior</h2>

<h3 id="notes-from-talk-5">
<a class="anchor" href="#notes-from-talk-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes from talk</h3>
<ul>
  <li>Agenda: Not about code. Anatomy of data product, different architectures, qualities of data pipelines, how python matters.</li>
  <li>Anatomy of data product.
    <ul>
      <li>Ingress. Logs, databases, etc. Volume and variety are important.</li>
      <li>Processes. Processing both input and output data.  Veracity and velocity are important here. E.g bank processing payment may have to run fraud detection - has to be very quick!</li>
      <li>Egress. Apis or databases. Veracity is important.</li>
    </ul>
  </li>
  <li>Lambda and Kappa Architeture
    <ul>
      <li>Above anatomy of data product is same as computer program: input is files and memory, processes in ram, output to screen.</li>
      <li>Lambda. Input data. Processing split into two layers. Speed layer for stream data, real time view. Batch layer, all data, batch views, usually processed periodically. Then output via query. See talk for diagram. Some pros and cons given in talk</li>
      <li>Kappa. Only have a speed layer - no batch layer. Pros and cons given in talk.</li>
    </ul>
  </li>
  <li>Qualities of a pipeline
    <ul>
      <li>Should be secure. Who has access to which data levels, use common format for data storage, be conscious of who has access to which parts of data and why.</li>
      <li>Should be automated. Use good tools. Versioning, ci/cd, code review.</li>
      <li>Monitoring. ??</li>
      <li>Testable and tracable. Test all parts of the pipeline. Try to containerise tools.</li>
    </ul>
  </li>
  <li>Python tools
    <ul>
      <li>ELT. Apache Spark, dash, luigi, mrjob, ray</li>
      <li>Streaming. faust based on Kafka streams, streamparse via Apache Storm</li>
      <li>Analysis. Pandas, Blaze, Open Mining, Orange, Optimus</li>
      <li>Mangaement and scheduling. Apache Airflow. Programmatically create workflow</li>
      <li>Testing. pytest, mimesis (create fake data), fake2db, spark-test-base</li>
      <li>Validation. Cerberus, schema, voluptuous</li>
    </ul>
  </li>
</ul>

<h3 id="my-thoughts-5">
<a class="anchor" href="#my-thoughts-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>Unfortunately, I found the talk/speaker hard to follow. But I still got a list of tools that I can use as a reference.</p>

<h2 id="1215-probabilistic-forecasting-with-deepar-nicolas-kuhaupt">
<a class="anchor" href="#1215-probabilistic-forecasting-with-deepar-nicolas-kuhaupt" aria-hidden="true"><span class="octicon octicon-link"></span></a>12:15, <a href="https://ep2020.europython.eu/talks/ANSma2D-probabilistic-forecasting-with-deepar-and-aws-sagemaker/">Probabilistic Forecasting with DeepAR</a>, Nicolas Kuhaupt</h2>

<h3 id="notes-from-talk-6">
<a class="anchor" href="#notes-from-talk-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes from talk</h3>
<ul>
  <li>Freelance data scientist. German.</li>
  <li>DeepAR published by Amazon Research</li>
  <li>It is probabilistic, like ARIMA and regression models, but not like Plain LSTMs</li>
  <li>Automatic Feature Engineering. Key point of neural networks! Like Plain LSTMs but unlike ARIMA and regression models.</li>
  <li>One algorithm for multiple timeseries. Seems unlike other algorithms.  Like meta learning? Transfer learning??</li>
  <li>Disadvantages: time and resource intensive to train, difficult to set hyperparameters (like most neural networks).</li>
  <li>How it works: inputs time series x. At time t, outputs <code class="highlighter-rouge">z_t</code>, which are parameters for a probability distribution to predict. Then <code class="highlighter-rouge">z_t</code> <em>and</em> <code class="highlighter-rouge">x_t+1</code> are inputted into next stage.</li>
  <li>Example datasets. Sales at amazons - one time series for each product, sales of magazines in different stores, forecast loads of servers in datacenters, car traffic - each lane has its own time series, energy consumption in households - each household has its own time series.</li>
  <li>Integrated into Sagemaker.
    <ul>
      <li>Provides notebook</li>
      <li>Lots of different tools for different stages of data science workflow. e.g. Ground Truth to use mechanical turk to build data sets. Studio is IDE. Autopilot for training models, Neo for deployment, etc.</li>
    </ul>
  </li>
  <li>boto3 - access services in aws. s3fs - file storage stuff. various other details in talk</li>
  <li>data inform of json lines, (not pandas)
    <ul>
      <li>start - start time, target - the time series, cat - some categories that timeseries belongs to, dynamic_feat - extra time series (of same length as target).  note that different json lines can have time series of different lengths</li>
    </ul>
  </li>
  <li>hyperparameters. standard stuff, with few extras for deepar.</li>
  <li>code to set up model and train it</li>
</ul>

<h3 id="my-thoughts-6">
<a class="anchor" href="#my-thoughts-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>Looks like a powerful algorithm. Probabilistic algorithms are definitely the way to go - how else can you manage and predict risk?</p>

<h2 id="1315-fast-and-scalable-ml-in-python-victoriya-fedotova-and-frank-schlimbach">
<a class="anchor" href="#1315-fast-and-scalable-ml-in-python-victoriya-fedotova-and-frank-schlimbach" aria-hidden="true"><span class="octicon octicon-link"></span></a>13:15, <a href="https://ep2020.europython.eu/talks/CR4ben4-the-painless-route-in-python-to-fast-and-scalable-machine-learning/">Fast and Scalable ML in Python</a>, Victoriya Fedotova and Frank Schlimbach</h2>

<h3 id="notes-from-talk-7">
<a class="anchor" href="#notes-from-talk-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes from talk</h3>
<ul>
  <li>Python is useful but slow. So often companies hire engineers to translate python to faster languages like C++.</li>
  <li>Intel made a python distribution. No code changes required. * Just-in-time computation. JIT gives big speed boost.</li>
  <li>ML workflow: input and preprocessing via pandas, spark, SDC. model creation and prediction: scikit learn, spark, dl frameworks, daal4py.</li>
  <li>In this talk, talk about SDC, sckit learn, daal4py</li>
  <li>Intel Daal. Data analytics acceleration library. Linear Algebra already sped up (e.g. with MKL from intel), but this new library helps in situations whcih do not use linear algebra - e.g. tree based algorithms.</li>
  <li>Talk gives details on how to install packages and use it.</li>
  <li>Many algorithms have equivalent output to scikit learn algorithms. But not all - e.g. randomforest does not have 100% same output.</li>
  <li>Example of k-means in scikit-learn versus daal4py. Similar structure. Slightly different syntax. e.g. <code class="highlighter-rouge">n_clusters</code> versus <code class="highlighter-rouge">nClusters</code>.</li>
  <li>Scalable dataframe compiler SDC. a just in time compiler. Extension of Numba - made by anaconda.</li>
  <li>Easy to use. Just add decorator <code class="highlighter-rouge">@numba.jit</code> to function that you want to be compiled.</li>
  <li>Explanation of compiler pipeline.</li>
  <li>Talks through basic example of reading file, storing in frame, calculating mean, ordering a column. E.g. reading of file is parallelised, whereas pandas just reads data in single line.</li>
  <li>SDC requires code to be statically compilable - i.e. type stable. Examples where this wouldn’t work.</li>
  <li>Charts showing speed-ups of different operations, as you increase the number of threads. Some operations get good speeds up, and some get mega speeds ups. Most was <code class="highlighter-rouge">apply(lambda x:x)</code> with 400x speed up. Something to do with lambda function being compiled too, not just apply function.</li>
</ul>

<h3 id="my-thoughts-7">
<a class="anchor" href="#my-thoughts-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>Looks easy to use and can give big speed boosts. Is there a catch?</p>

<h2 id="1415--small-big-data-in-pandas-dask-and-vaex-ian-ozsvald">
<a class="anchor" href="#1415--small-big-data-in-pandas-dask-and-vaex-ian-ozsvald" aria-hidden="true"><span class="octicon octicon-link"></span></a>14:15 , <a href="https://ep2020.europython.eu/talks/A7TniMV-making-pandas-fly/">Small Big Data in Pandas, Dask and Vaex</a>, Ian Ozsvald</h2>

<h3 id="notes-from-talk-8">
<a class="anchor" href="#notes-from-talk-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes from talk</h3>
<ul>
  <li>Discuss how to speed things up in pandas. Why when there are tools out there? Ought to increase our knowledge and push our speed in current tools.</li>
  <li>Example of company registration data in uk</li>
  <li>Ram considerations
    <ul>
      <li>Strings are slow. Takes up lots of ram.</li>
      <li>In example of company category taking up 300MB. Convert to category type and it takes 4.5 MB. Numeric code stored instead of strings.</li>
      <li>Get speed up on value_counts. 0.485s vs 0.028s.</li>
      <li>Example of settign this column to index and then creating mask based on index. 281ms vs 569 microseconds.</li>
      <li>Try using category for low cardinality data.</li>
    </ul>
  </li>
  <li>float64 is default and expansive.
    <ul>
      <li>Example of age of company, up to 190 years.</li>
      <li>Use float32 or float16 instead.</li>
      <li>Less RAM. Small time saving. (float16 might actually be slower!)</li>
      <li>Might have loss in precision in data. Depends on data and usage</li>
    </ul>
  </li>
  <li>Has a tool <code class="highlighter-rouge">dtype_diet</code> to automate process of optimising dataframe.
    <ul>
      <li>Produces table showing how different things can improve RAM usage.</li>
    </ul>
  </li>
  <li>Saving RAM is good. Can process more data. Speeds things up.</li>
  <li>Dropping to NumPy.
    <ul>
      <li>
<code class="highlighter-rouge">df.sum()</code> versus <code class="highlighter-rouge">df.values.sum()</code>.</li>
      <li>In example, 19.1ms to 2ms.</li>
      <li>Somethings to watch out for, e.g. NaN.</li>
      <li>James Powell produced diagram showing all files and functions called when doing sum in pandas versus in numpy. (Doing this using <code class="highlighter-rouge">ser.sum()</code>).</li>
    </ul>
  </li>
  <li>Is pandas just super slow.
    <ul>
      <li>Can get big boost just by using bottleneck. see code in example.</li>
      <li>just instal bottleneck, numexpr</li>
      <li>Investigate dtype_diet</li>
      <li>ipython_memory_usage</li>
    </ul>
  </li>
  <li>Pure python is slow
    <ul>
      <li>Use numba, njit wrapper. See Intel talk above for newer extensions to numba.</li>
      <li>Parallelise with Dask. Overhead may overwhelm benefit. USe profiling and timing tools to check.</li>
    </ul>
  </li>
  <li>Big time savings come from our own habits
    <ul>
      <li>Reduce mistakes. Try nullable Int64, boolean</li>
      <li>Write tests, unit and end-to-end</li>
      <li>Lots of other examples from blog</li>
    </ul>
  </li>
  <li>Vaex and Modin. Two other tools.</li>
</ul>

<h3 id="my-thoughts-8">
<a class="anchor" href="#my-thoughts-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>Excellent talk! Ian clearly knows his stuff. Lots of insights. These are things I should start to implement to get some easy time savings.</p>

<h2 id="1445-ipython-miki-tebeka">
<a class="anchor" href="#1445-ipython-miki-tebeka" aria-hidden="true"><span class="octicon octicon-link"></span></a>14:45, <a href="https://ep2020.europython.eu/talks/5LGWwvT-ipython-the-productivity-booster/">IPython</a>, Miki Tebeka</h2>

<h3 id="notes-from-talk-9">
<a class="anchor" href="#notes-from-talk-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes from talk</h3>
<ul>
  <li>Programmer for 30 years.</li>
  <li>Wrote book, Python Brain Teasers</li>
  <li>Likes ipython. It is a REPL: Real, Eval, Prompt Loop</li>
  <li>Magic commands, via <code class="highlighter-rouge">%</code>. E.g. <code class="highlighter-rouge">%pwd</code>
</li>
  <li>Can refer to outputs like variables. <code class="highlighter-rouge">logs_dir = Out[4]</code>
</li>
  <li>Command line. <code class="highlighter-rouge">!ls $logs_dir</code>
</li>
  <li>Auto-complete features</li>
  <li>He uses Vim! Woo!</li>
  <li>pprint for pretty printing.</li>
  <li>
<code class="highlighter-rouge">?</code> for help. <code class="highlighter-rouge">??</code> for source code</li>
  <li>
<code class="highlighter-rouge">%timeit function</code> to give time analysis</li>
  <li>
<code class="highlighter-rouge">%%timeit</code>` for multiline stuff</li>
  <li>Can do sql stuff. have to install extension. see video for example.</li>
  <li>
<code class="highlighter-rouge">%cow IPython Rocks!</code> Produces ascii art of cow!</li>
</ul>

<h3 id="my-thoughts-9">
<a class="anchor" href="#my-thoughts-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>Always good to see a live demo to see exactly how somebody does things. I learnt some neat little features. Also, cool to see someone using Vim!</p>

<h2 id="1515-nlpeasy-philipp-thomann">
<a class="anchor" href="#1515-nlpeasy-philipp-thomann" aria-hidden="true"><span class="octicon octicon-link"></span></a>15:15, <a href="https://ep2020.europython.eu/talks/6x7ezDb-nlpeasy-a-workflow-to-analyse-enrich-and-explore-textual-data/">NLPeasy</a>, Philipp Thomann</h2>

<h3 id="notes-from-talk-10">
<a class="anchor" href="#notes-from-talk-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes from talk</h3>
<ul>
  <li>Co-creator of liquidSVM, Nabu, NLPeasy, PlotVR</li>
  <li>Works at D One. ML consultancy</li>
  <li>NLP. Big progress recently. Word2Vec, Deep learning and many good pre-trained models. Lots of data, many use cases</li>
  <li>Challenges for data scientists.
    <ul>
      <li>NLP is generally harder - high dimensions, specialised pre-processing required, nlp experts/researchers focus only on text but there is usually other data in business.</li>
      <li>Methods have repuation of being hard to use</li>
      <li>standard tools not good for text. e.g. seaborn, tableau</li>
    </ul>
  </li>
  <li>NLPeasy to the rescue!</li>
  <li>Pandas based pipeline, built in Regex based tagging, spaCy based NLP methods, Vader, scraping with beautiful soup, …</li>
  <li>ElasticSearch. ??</li>
  <li>See Github repo for code, ntoebook example, etc.</li>
  <li>Talk through example, of looking at abstracts from some conference.</li>
  <li>Live demo!
    <ul>
      <li>Scraping EP 2020 data.</li>
      <li>Doing NLPeasy stuff</li>
      <li>Go to Elastic dashboard</li>
      <li>Lots of things shown, possible. E.g. entity extraction, tSNE</li>
    </ul>
  </li>
  <li>REstaurant similarity using clustering algorithms. based only on reviews! can detect similarities</li>
  <li>Kibana (I think) can produce geoview / heatmap</li>
  <li>Can create networks using entity recognition</li>
  <li>Can try examples in different setups, e.g. Binder, or do it all yourself.</li>
</ul>

<h3 id="my-thoughts-10">
<a class="anchor" href="#my-thoughts-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>Not much to say. Another tool that I now know about.</p>

<h2 id="1745-30-golden-rules-for-deep-learning-performance-siddha-ganju">
<a class="anchor" href="#1745-30-golden-rules-for-deep-learning-performance-siddha-ganju" aria-hidden="true"><span class="octicon octicon-link"></span></a>17:45, <a href="https://ep2020.europython.eu/talks/30-golden-rules-deep-learning-performance/">30 Golden Rules for Deep Learning Performance</a>, Siddha Ganju</h2>

<h3 id="notes-from-talk-11">
<a class="anchor" href="#notes-from-talk-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes from talk</h3>
<ul>
  <li>Forbes 30 under 30!</li>
  <li>Recommended <a href="https://www.PracticalDeepLearning.ai">book</a>
</li>
  <li>95% of all AI Training is Transfer Learning
    <ul>
      <li>Playing melodica much easier if you already know how to play the piano</li>
      <li>In Neural Network, earlier layers contains generic knowledge, and later layers contain task specific knowledge - at least in CNNs</li>
      <li>So remove last ‘classifier layers’, and classify on new task, keeping first layers as is.</li>
      <li>See github PracticalDL for examples and runnable scripts* Optimising hardware use.</li>
      <li>In standard process, CPU and GPU switch between being idle or active.</li>
      <li>Use a profiler. E.g. TensorFlow Profiler + TensorBoard</li>
      <li>Example code shown to use profiler.</li>
      <li>Simpler: nvidia-smi.</li>
    </ul>
  </li>
  <li>
    <p>We have thing we want to optimise and metric. So how can we optimise. Here comes the 30 rules.</p>
  </li>
  <li>DATA PROCESSING</li>
  <li>Use TFRecords
    <ul>
      <li>Anti-pattern: thousands of tiny files/gigantic file.</li>
      <li>Better to have handful for large files.</li>
      <li>Sweet spot: 100MB TFRecord files</li>
    </ul>
  </li>
  <li>Reduce size of input data
    <ul>
      <li>Bad: read image, rezie, train. Then iterate</li>
      <li>Good: read all images, resizes, save as TFRecord. Then read and train - iterating as appropriate.</li>
    </ul>
  </li>
  <li>Use TensorFlow Datasets
    <ul>
      <li><code class="highlighter-rouge">import tensorflow_datasets as tfds</code></li>
      <li>If you have new datasets, publish your data on TensorFlow datasets, so people can build on your research.</li>
    </ul>
  </li>
  <li>Use tf.data pipeline
    <ul>
      <li>Example code given</li>
    </ul>
  </li>
  <li>Prefetch data
    <ul>
      <li>Somehow breaks circular dependency, where CPU has to wait for GPU and vice versa.</li>
      <li>Does asynchronous stuff</li>
      <li>Code given in talk</li>
    </ul>
  </li>
  <li>Parallelize CPU processing.
    <ul>
      <li>same as number of cpu cores</li>
    </ul>
  </li>
  <li>Paralleize input and output. interleaving.</li>
  <li>Non-deterministic ordering. If randomising, forget ordering.
    <ul>
      <li>Somehow, not reading files ‘in order’ avoids potential bottlenecks.</li>
    </ul>
  </li>
  <li>Cache data
    <ul>
      <li>Avoid repeated reading from disk after first epoch</li>
      <li>Avoid repeatedly resizing</li>
    </ul>
  </li>
  <li>Turn on experimental optimisations</li>
  <li>Autotune parameter values. code given in talk. Seems to refer to hardware based parameters</li>
  <li>
    <p>Slide showing it all combined.</p>
  </li>
  <li>DATA AUGMENTATION</li>
  <li>Use GPU for augmentation, with tf.image
    <ul>
      <li>Still work in progress. Limited functionality. Only rotate by 90 degrees as of now.</li>
    </ul>
  </li>
  <li>
    <p>Use GPU with NVIDIA DALI</p>
  </li>
  <li>TRAINING</li>
  <li>Use automatic mixed precision.
    <ul>
      <li>Using 8-bit or 16-bit encodings rather than 32 or 64-bit.</li>
      <li>Caveat - fp.16 can cause drop in accuracy, and even loss of convergence. E.g. if gradient is tiny, fp.16 will treat it as zero.</li>
      <li>auto mixed precision somehow deals with this issue</li>
    </ul>
  </li>
  <li>Use larger batch size.
    <ul>
      <li>Larger batch size leads to smaller time per epoch (but less steps per epoch too, no?)</li>
      <li>Larger batch size leads to greater GPU utilization</li>
    </ul>
  </li>
  <li>Use batch szies that are multiples of eight. Big jump in performance from 4095 to 4096!
    <ul>
      <li>Video describes other restrictions/options</li>
    </ul>
  </li>
  <li>Finding optimal learning rate
    <ul>
      <li>Use keras_lr_finder</li>
      <li>‘point of greatest decrease in loss’ corresponds to best learning rate, somehow. Leslie N Smith paper</li>
    </ul>
  </li>
  <li>Use tf.function
    <ul>
      <li>
<code class="highlighter-rouge">@tf.function</code>.</li>
    </ul>
  </li>
  <li>Overtrain, then generalise. STart from from dataset and increase.</li>
  <li>Install optimised stack</li>
  <li>Optimise number of parallel threads</li>
  <li>Use better hardware.</li>
  <li>Distribute training. MirroredStrat vs Multiworker…</li>
  <li>
    <p>Look at industiral benchmarks.</p>
  </li>
  <li>INFERENCE
    <ul>
      <li>Use an efficient model. Fewer weights.</li>
      <li>Quantize. 16 to 8bit.</li>
      <li>Prune model, remove weights close to zero</li>
      <li>Used fused operations</li>
      <li>Enable GPU persistence</li>
    </ul>
  </li>
</ul>

<h3 id="my-thoughts-11">
<a class="anchor" href="#my-thoughts-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>Very handy list of tips and tricks. Sevreal of them go beyond my understanding, but does not mean I can not benefit from using them!</p>

<h2 id="1900-analytical-functions-in-sql-brendan-tierney">
<a class="anchor" href="#1900-analytical-functions-in-sql-brendan-tierney" aria-hidden="true"><span class="octicon octicon-link"></span></a>19:00, <a href="https://ep2020.europython.eu/talks/AWFiM7F-sql-for-data-science-using-analytical-function/">Analytical Functions in SQL</a>, Brendan Tierney</h2>

<h3 id="notes-from-talk-12">
<a class="anchor" href="#notes-from-talk-12" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes from talk</h3>
<ul>
  <li>TALK CANCELLED</li>
</ul>

<h3 id="my-thoughts-12">
<a class="anchor" href="#my-thoughts-12" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<p>Not applicable</p>

<h2 id="1930-collaborative-data-pipelines-with-kedro-tam-sanh-nguyen">
<a class="anchor" href="#1930-collaborative-data-pipelines-with-kedro-tam-sanh-nguyen" aria-hidden="true"><span class="octicon octicon-link"></span></a>19:30, <a href="https://ep2020.europython.eu/talks/45GhXwE-writing-and-scaling-collaborative-data-pipelines-with-kedro/">Collaborative data pipelines with Kedro</a>, Tam-Sanh Nguyen</h2>

<h3 id="notes-from-talk-13">
<a class="anchor" href="#notes-from-talk-13" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes from talk</h3>
<ul>
  <li>Apparently 40% of Vietnamese have surname Nguyen.</li>
  <li>Data engineering is relatively new discipline, so there aren’t established practices.</li>
  <li>QuantumBlack addressed this issue with Kedro.</li>
  <li>Pipelines.
    <ul>
      <li>Kedro viz used to visualise messy data pipeline.</li>
      <li>But how does it get there?</li>
      <li>Starts off simple. Iris data -&gt; cleaning function, cleaned data, analyze function, analyzed data.</li>
      <li>But then splitting data to test/train, gets messy.</li>
      <li>Then have multiple data sources, each which needs to be split, and then all jumbled up</li>
      <li>Without any tools, hard to grow larger and more complex than this.</li>
      <li>But Kedro can allow you to deal with more complex pipelines.</li>
    </ul>
  </li>
  <li>One source of tension is difference between data engineer and data science
    <ul>
      <li>Data science usually have strong engineering skills. More data modelling skills</li>
      <li>Data science has more research bent / experimental bent / want to be close to data and have many iterations</li>
      <li>Data engineers more like engineers. Focus is on making things tidy, rather than experimentation.</li>
    </ul>
  </li>
  <li>Two other challenges
    <ul>
      <li>Being ready for production quickly, for business use</li>
      <li>Is it easy to pass the pipeline to future users - which may even be the future you!</li>
    </ul>
  </li>
  <li>QuantumBlack startup from London, famous for doing work on F1. Got bought by McKinsey</li>
  <li>
    <p>Kedro made by QuantumBlack. Big focus on standardisation, and making it as easy as possible for long-term use.</p>
  </li>
  <li>How does Kedro work</li>
  <li>Analogy - audio world has standardised:
    <ul>
      <li>Input and output tools. Microphones, speakers, etc.</li>
      <li>Functional transformers. Filters, etc.</li>
      <li>Redirecting components. Make it easy for output from one tool easy to input into others.</li>
      <li>Standard organisational conventions. Mic, audio mixer, computer.</li>
    </ul>
  </li>
  <li>Standard is to use jupyter notebook. Some conventions (e.g. inputs and outputs via <code class="highlighter-rouge">pd.read_csv</code> and <code class="highlighter-rouge">pd.to_csv</code>), but mostly hard to follow. E.g. many many parameters is hard-coded, e.g. names of files being saved, parameters throughout processing, etc.</li>
  <li>Live example:
    <ul>
      <li>install kedro</li>
      <li>kedro new. follow steps, e.g. naming things, etc.</li>
      <li>created default template</li>
      <li>kedro viz to visualise pipeline</li>
    </ul>
  </li>
  <li>Run out of time, so rushes through lots of kedro features</li>
  <li>Has YouTube series DataEngineerOne</li>
</ul>

<h3 id="my-thoughts-13">
<a class="anchor" href="#my-thoughts-13" aria-hidden="true"><span class="octicon octicon-link"></span></a>My thoughts</h3>
<ul>
  <li>Looks like an intuitive system. Looks simpler than other pipelines presented in the conference. But is it because it actually is simpler, or is it because I am just getting used to pipelines. (Before this conference, I hadn’t studied pipelines at all).</li>
</ul>


  </div><a class="u-url" href="/blog/python/data%20science/conference/2020/07/24/europython2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog for my data science learning and projects</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/lovkush-a" title="lovkush-a"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/lovkushatleeds" title="lovkushatleeds"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
